# Generated by Django 2.2.1 on 2020-12-17 06:28

from django.conf import settings
import django.contrib.postgres.fields.jsonb
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("project", "0004_agreement_audited_by_gov"),
        ("common", "0002_auto_20200930_0923"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("partner", "0004_auto_20201215_0428"),
    ]

    operations = [
        migrations.CreateModel(
            name="GeneralRisk",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(default=None, max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name="ICQReport",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "year",
                    models.IntegerField(
                        default=None,
                        null=True,
                        validators=[
                            django.core.validators.MinValueValidator(2014),
                            django.core.validators.MaxValueValidator(5050),
                        ],
                    ),
                ),
                (
                    "report_date",
                    models.DateField(auto_now=True, verbose_name="Report Date"),
                ),
                (
                    "overall_score_perc",
                    models.DecimalField(
                        decimal_places=2, default=None, max_digits=3, null=True
                    ),
                ),
                ("is_default", models.BooleanField(default=False)),
                (
                    "business_unit",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.PROTECT,
                        to="common.BusinessUnit",
                    ),
                ),
                (
                    "partner",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.PROTECT,
                        to="partner.Partner",
                    ),
                ),
                (
                    "report_doc",
                    models.OneToOneField(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="common.CommonFile",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="KeyControl",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(default=None, max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name="KeyControlAttr",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(default=None, max_length=200, null=True)),
                ("detail", models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name="KeyControlTitle",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(default=None, max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name="Process",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(default=None, max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name="ProcessTitle",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(default=None, max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name="OverallAssessment",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                (
                    "last_modified_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                (
                    "overall_rating",
                    django.contrib.postgres.fields.jsonb.JSONField(
                        blank=True, default=list
                    ),
                ),
                (
                    "icq_report",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE, to="icq.ICQReport"
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="icq_overallassessment_related",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="MgmtLetter",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                (
                    "last_modified_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                ("published", models.BooleanField(default=False)),
                ("publish_date", models.DateTimeField(default=None, null=True)),
                (
                    "agreement",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="mgmt_letter",
                        to="project.Agreement",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="icq_mgmtletter_related",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="ICQ",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                (
                    "last_modified_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                (
                    "control_at_partner",
                    models.CharField(default=None, max_length=50, null=True),
                ),
                (
                    "existance_at_control",
                    models.CharField(
                        choices=[
                            ("adequate", "Adequate"),
                            ("inadequate", "Inadequate"),
                            ("na", "NA"),
                        ],
                        default=None,
                        max_length=200,
                        null=True,
                    ),
                ),
                (
                    "prior_year_recommendation",
                    models.CharField(
                        choices=[
                            ("na", "No prior year finding"),
                            ("fully_remediated", "Fully remediated"),
                            ("partially_remediated", "Partially remediated"),
                            ("not_remediated", "Not remediated"),
                        ],
                        default=None,
                        max_length=200,
                        null=True,
                    ),
                ),
                ("comment", models.TextField(default=None, null=True)),
                ("mgmt_letter_finding", models.TextField(default=None, null=True)),
                ("risk", models.TextField(default=None, null=True)),
                ("risk_criticality", models.TextField(default=None, null=True)),
                ("auditor_recommendation", models.TextField(default=None, null=True)),
                (
                    "management_proposed_actions",
                    models.TextField(default=None, null=True),
                ),
                ("actions_deadlines", models.TextField(default=None, null=True)),
                ("responsible_person", models.TextField(default=None, null=True)),
                (
                    "additional_info",
                    models.CharField(default=None, max_length=200, null=True),
                ),
                (
                    "additional_info_result",
                    models.CharField(default=None, max_length=200, null=True),
                ),
                (
                    "additional_info_comment",
                    models.CharField(default=None, max_length=200, null=True),
                ),
                ("partner_response", models.TextField(default=None, null=True)),
                ("unhcr_comments", models.TextField(default=None, null=True)),
                (
                    "auditors_disagreement_comment",
                    models.TextField(default=None, null=True),
                ),
                (
                    "general_risk",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="icq.GeneralRisk",
                    ),
                ),
                (
                    "icq_report",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="icq.ICQReport"
                    ),
                ),
                (
                    "key_control",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="icq.KeyControl",
                    ),
                ),
                (
                    "key_control_attr",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="icq.KeyControlAttr",
                    ),
                ),
                (
                    "key_control_title",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="icq.KeyControlTitle",
                    ),
                ),
                (
                    "process",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="icq.Process"
                    ),
                ),
                (
                    "process_title",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="icq.ProcessTitle",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="icq_icq_related",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="General",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("introduction", models.TextField()),
                (
                    "scope_of_work",
                    models.CharField(default=None, max_length=255, null=True),
                ),
                ("completed", models.BooleanField(default=False)),
                (
                    "mgmt_letter",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="mgmt_letter_general",
                        to="icq.MgmtLetter",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="FollowUp",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                (
                    "last_modified_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                ("prev_recommendation", models.TextField(default=None, null=True)),
                (
                    "criticality",
                    models.CharField(
                        choices=[
                            ("high", "High"),
                            ("low", "Low"),
                            ("medium", "Medium"),
                        ],
                        max_length=255,
                    ),
                ),
                ("summary", models.TextField(default=None, null=True)),
                ("recommendation", models.TextField(default=None, null=True)),
                (
                    "control_attribute",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="icq.KeyControlAttr",
                    ),
                ),
                (
                    "mgmt_letter",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="icq.MgmtLetter"
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="icq_followup_related",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="FinancialFindings",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "type",
                    models.CharField(
                        choices=[
                            (
                                "EXP_NOT_USED",
                                "Expenditure not used for the purpose/objectives of PA",
                            ),
                            ("NO_SUPP_DOC", "No supporting documentation"),
                            (
                                "INSUFF_DOC",
                                "Insufficient supporting documentation (may include insufficient access to information, people or sites)",
                            ),
                            (
                                "COST_EXC",
                                "Personnel costs exceed the agreed budget and/or amounts paid to ineligible persons",
                            ),
                            (
                                "MISS_CALC",
                                "Project HQ Support Cost (PHSC) or Partner Integrity Capacity and Support Costs (PICSC) Miscalculated",
                            ),
                            (
                                "CUTT_OFF_ERROR",
                                "Cut-off errors: commitments recorded as expenditures and/or expenditure committed after the end of the project implementation period and/or when payments were issued after the liquidation period but the deliverables were not received by the end of the implementation period.",
                            ),
                            ("INAPPROP_EXC_RATE", "Inappropriate exchange rate used"),
                            (
                                "EXCESS_TRANSFER",
                                "Budgetary transfers made in excess of 20% limit at the output level without UNHCR approval",
                            ),
                            (
                                "FIN_INFO_NON_RECON",
                                "Financial information not reconciled to GL (when PFR items are not traceable into the GL)",
                            ),
                            (
                                "NO_PROOF",
                                "No proof of goods/services  received or activities undertaken",
                            ),
                            (
                                "INCORRECT_VAT",
                                "VAT incorrectly claimed or a VAT valid exemption not utilized",
                            ),
                            (
                                "OTH_INCOME",
                                "Other Income (e.g. bank interest) not reported or miscalculated ",
                            ),
                            (
                                "DOUBLE_CHARGE",
                                "Expenditure double-funded or double charged or double recorded /reported",
                            ),
                            (
                                "OTHER_FIN_FINDING",
                                "Other financial findings that did not fall within any of the other headings (please clarify)",
                            ),
                        ],
                        max_length=255,
                    ),
                ),
                (
                    "required_recovery",
                    django.contrib.postgres.fields.jsonb.JSONField(
                        blank=True, default=list
                    ),
                ),
                (
                    "further_review",
                    django.contrib.postgres.fields.jsonb.JSONField(
                        blank=True, default=list
                    ),
                ),
                (
                    "no_recovery",
                    django.contrib.postgres.fields.jsonb.JSONField(
                        blank=True, default=list
                    ),
                ),
                ("description", models.TextField(default=None, null=True)),
                ("partner_response", models.TextField(default=None, null=True)),
                ("unhcr_comments", models.TextField(default=None, null=True)),
                (
                    "auditors_disagreement_comment",
                    models.TextField(default=None, null=True),
                ),
                ("completed", models.BooleanField(default=False)),
                (
                    "mgmt_letter",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="mgmt_letter_fin_findings",
                        to="icq.MgmtLetter",
                    ),
                ),
            ],
            options={
                "unique_together": {("mgmt_letter", "type")},
            },
        ),
    ]
