# Generated by Django 2.2.1 on 2021-01-21 13:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("icq", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="general",
            name="audit_objectives",
            field=models.CharField(default=1, max_length=255),
        ),
        migrations.AddField(
            model_name="general",
            name="executive_summary",
            field=models.CharField(default=1, max_length=255),
        ),
    ]
