# Generated by Django 2.2.1 on 2021-01-21 13:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("icq", "0002_auto_20210121_1353"),
    ]

    operations = [
        migrations.AlterField(
            model_name="general",
            name="audit_objectives",
            field=models.CharField(default=None, max_length=255),
        ),
        migrations.AlterField(
            model_name="general",
            name="executive_summary",
            field=models.CharField(default=None, max_length=255),
        ),
    ]
