# Generated by Django 2.2.1 on 2021-01-20 09:59

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("icq", "0002_auto_20210121_1353"),
    ]

    operations = [
        migrations.AddField(
            model_name="icqreport",
            name="key_control_attrs",
            field=django.contrib.postgres.fields.jsonb.JSONField(
                blank=True, default=dict
            ),
        ),
        migrations.AddField(
            model_name="icqreport",
            name="process_wise_score",
            field=django.contrib.postgres.fields.jsonb.JSONField(
                blank=True, default=dict
            ),
        ),
    ]
