# Generated by Django 2.2.1 on 2021-02-18 14:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("icq", "0004_merge_20210127_0445"),
    ]

    operations = [
        migrations.AlterField(
            model_name="financialfindings",
            name="type",
            field=models.CharField(
                choices=[
                    (
                        "EXP_NOT_USED",
                        "Expenditure not used for the purpose/objectives of PA",
                    ),
                    ("NO_SUPP_DOC", "No supporting documentation"),
                    (
                        "INSUFF_DOC",
                        "Insufficient supporting documentation (may include insufficient access to information, people or sites)",
                    ),
                    (
                        "COST_EXC",
                        "Personnel costs exceed the agreed budget and/or amounts paid to ineligible persons",
                    ),
                    (
                        "MISS_CALC",
                        "Partner Integrity Capacity and Support Costs (PICSC) Miscalculated",
                    ),
                    (
                        "CUTT_OFF_ERROR",
                        "Cut-off errors: commitments recorded as expenditures and/or expenditure committed after the end of the project implementation period and/or when payments were issued after the liquidation period but the deliverables were not received by the end of the implementation period.",
                    ),
                    ("INAPPROP_EXC_RATE", "Inappropriate exchange rate used"),
                    (
                        "EXCESS_TRANSFER",
                        "Budgetary transfers made in excess of 30% limit at the output level without UNHCR approval",
                    ),
                    (
                        "FIN_INFO_NON_RECON",
                        "Financial information not reconciled to GL (when PFR items are not traceable into the GL)",
                    ),
                    (
                        "NO_PROOF",
                        "No proof of goods/services  received or activities undertaken",
                    ),
                    (
                        "INCORRECT_VAT",
                        "VAT incorrectly claimed or a VAT valid exemption not utilized",
                    ),
                    (
                        "OTH_INCOME",
                        "Other Income (e.g. bank interest) not reported or miscalculated",
                    ),
                    (
                        "DOUBLE_CHARGE",
                        "Expenditure double-funded or double charged or double recorded /reported",
                    ),
                    (
                        "OTHER_FIN_FINDING",
                        "Other financial findings that did not fall within any of the other headings (please clarify).",
                    ),
                ],
                max_length=255,
            ),
        ),
    ]
