# Generated by Django 2.2.1 on 2021-03-19 03:08

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("common", "0002_auto_20200930_0923"),
        ("partner", "0004_auto_20201215_0428"),
        ("icq", "0006_auto_20210218_1456"),
    ]

    operations = [
        migrations.AlterField(
            model_name="icqreport",
            name="business_unit",
            field=models.ForeignKey(
                default=1,
                on_delete=django.db.models.deletion.PROTECT,
                to="common.BusinessUnit",
            ),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="icqreport",
            name="partner",
            field=models.ForeignKey(
                default=1,
                on_delete=django.db.models.deletion.PROTECT,
                to="partner.Partner",
            ),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="icqreport",
            name="year",
            field=models.IntegerField(
                default=1,
                validators=[
                    django.core.validators.MinValueValidator(2014),
                    django.core.validators.MaxValueValidator(5050),
                ],
            ),
            preserve_default=False,
        ),
        migrations.AlterUniqueTogether(
            name="icqreport",
            unique_together={("business_unit", "partner", "year")},
        ),
    ]
