# Generated by Django 2.2.1 on 2021-07-30 02:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("icq", "0009_trackicqupload"),
    ]

    operations = [
        migrations.AlterField(
            model_name="trackicqupload",
            name="errors",
            field=models.TextField(default=None, null=True),
        ),
    ]
