# Generated by Django 2.2.1 on 2021-07-13 01:59

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("common", "0002_auto_20200930_0923"),
    ]

    operations = [
        migrations.AlterField(
            model_name="commonfile",
            name="file_field",
            field=models.FileField(
                upload_to="",
                validators=[
                    django.core.validators.FileExtensionValidator(
                        (
                            "pdf",
                            "doc",
                            "docx",
                            "xls",
                            "xlsx",
                            "img",
                            "png",
                            "jpg",
                            "jpeg",
                            "csv",
                            "zip",
                        )
                    )
                ],
            ),
        ),
    ]
