# Generated by Django 2.2.1 on 2021-09-09 05:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("common", "0003_auto_20210713_0159"),
    ]

    operations = [
        migrations.AlterField(
            model_name="businessunit",
            name="field_office",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="fo_business_units",
                to="field.FieldOffice",
            ),
        ),
    ]
