# Generated by Django 2.2.1 on 2020-09-30 09:23

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("field", "0001_initial"),
        ("common", "0001_initial"),
        ("auditing", "0002_auto_20200930_0923"),
        ("partner", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Account",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                (
                    "last_modified_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                ("code", models.CharField(max_length=25, unique=True)),
                ("description", models.CharField(max_length=255, null=True)),
                (
                    "status",
                    models.CharField(
                        choices=[("active", "Active"), ("not-active", "Not Active")],
                        max_length=255,
                    ),
                ),
                (
                    "open_item",
                    models.CharField(choices=[("y", "Y"), ("n", "N")], max_length=255),
                ),
                (
                    "budgetary_only",
                    models.CharField(choices=[("y", "Y"), ("n", "N")], max_length=255),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="Agreement",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                (
                    "last_modified_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                ("title", models.CharField(max_length=750, null=True)),
                ("description", models.TextField(max_length=2000, null=True)),
                (
                    "agreement_date",
                    models.DateField(null=True, verbose_name="Agreement Date"),
                ),
                ("number", models.IntegerField()),
                ("start_date", models.DateField(null=True, verbose_name="Start Date")),
                (
                    "end_date",
                    models.DateField(null=True, verbose_name="Completion Date"),
                ),
                (
                    "budget",
                    models.DecimalField(
                        decimal_places=2, default=0, max_digits=10, null=True
                    ),
                ),
                ("budget_ref", models.IntegerField(default=None, null=True)),
                (
                    "installments_paid",
                    models.DecimalField(
                        decimal_places=2, default=0, max_digits=10, null=True
                    ),
                ),
                (
                    "risk_rating",
                    models.DecimalField(
                        decimal_places=2, default=None, max_digits=10, null=True
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Cycle",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                (
                    "last_modified_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                (
                    "year",
                    models.IntegerField(
                        validators=[
                            django.core.validators.MinValueValidator(1980),
                            django.core.validators.MaxValueValidator(2050),
                        ]
                    ),
                ),
                ("changed_date", models.DateField(default=None, null=True)),
                ("budget_ref", models.IntegerField(null=True, unique=True)),
                ("comments", models.ManyToManyField(to="common.Comment")),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="Vendor",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                (
                    "last_modified_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                ("code", models.CharField(max_length=255, unique=True)),
                ("description", models.CharField(max_length=255)),
                (
                    "user",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="project_vendor_related",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="Status",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                (
                    "last_modified_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                ("code", models.CharField(max_length=25, unique=True)),
                ("description", models.CharField(max_length=255)),
                (
                    "user",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="project_status_related",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="Situation",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                (
                    "last_modified_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                ("code", models.CharField(max_length=25, unique=True)),
                (
                    "user",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="project_situation_related",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="SenseCheck",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                (
                    "last_modified_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                ("code", models.CharField(max_length=5)),
                ("description", models.CharField(max_length=255)),
                (
                    "user",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="project_sensecheck_related",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="SelectionSettings",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                (
                    "last_modified_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                (
                    "procurement_perc",
                    models.DecimalField(decimal_places=3, default=0, max_digits=10),
                ),
                (
                    "cash_perc",
                    models.DecimalField(decimal_places=3, default=0, max_digits=10),
                ),
                (
                    "staff_cost_perc",
                    models.DecimalField(decimal_places=3, default=0, max_digits=10),
                ),
                (
                    "emergency_perc",
                    models.DecimalField(decimal_places=3, default=0, max_digits=10),
                ),
                (
                    "audit_perc",
                    models.DecimalField(decimal_places=3, default=0, max_digits=10),
                ),
                (
                    "oios_perc",
                    models.DecimalField(decimal_places=3, default=0, max_digits=10),
                ),
                (
                    "field_assessment_perc",
                    models.DecimalField(decimal_places=3, default=0, max_digits=10),
                ),
                (
                    "risk_threshold",
                    models.DecimalField(decimal_places=3, default=0, max_digits=10),
                ),
                (
                    "procurement_perc_preview",
                    models.DecimalField(
                        decimal_places=3, default=0, max_digits=10, null=True
                    ),
                ),
                (
                    "cash_perc_preview",
                    models.DecimalField(
                        decimal_places=3, default=0, max_digits=10, null=True
                    ),
                ),
                (
                    "staff_cost_perc_preview",
                    models.DecimalField(
                        decimal_places=3, default=0, max_digits=10, null=True
                    ),
                ),
                (
                    "emergency_perc_preview",
                    models.DecimalField(
                        decimal_places=3, default=0, max_digits=10, null=True
                    ),
                ),
                (
                    "audit_perc_preview",
                    models.DecimalField(
                        decimal_places=3, default=0, max_digits=10, null=True
                    ),
                ),
                (
                    "oios_perc_preview",
                    models.DecimalField(
                        decimal_places=3, default=0, max_digits=10, null=True
                    ),
                ),
                (
                    "field_assessment_perc_preview",
                    models.DecimalField(decimal_places=3, default=0, max_digits=10),
                ),
                (
                    "risk_threshold_preview",
                    models.DecimalField(
                        decimal_places=3, default=0, max_digits=10, null=True
                    ),
                ),
                ("confirm_preview", models.BooleanField(default=True, null=True)),
                (
                    "cycle",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT, to="project.Cycle"
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="project_selectionsettings_related",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="PopulationPlanningGroup",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                (
                    "last_modified_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                ("code", models.CharField(max_length=25, unique=True)),
                (
                    "description",
                    models.CharField(max_length=255, null=True, unique=True),
                ),
                (
                    "user",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="project_populationplanninggroup_related",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="Pillar",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                (
                    "last_modified_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                ("code", models.CharField(max_length=1, unique=True)),
                (
                    "description",
                    models.CharField(max_length=255, null=True, unique=True),
                ),
                (
                    "user",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="project_pillar_related",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="Output",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                (
                    "last_modified_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                ("code", models.CharField(max_length=255, unique=True)),
                ("description", models.CharField(max_length=255)),
                (
                    "user",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="project_output_related",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="Operation",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                (
                    "last_modified_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                ("code", models.CharField(max_length=255, unique=True)),
                ("description", models.CharField(max_length=255)),
                (
                    "user",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="project_operation_related",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="OIOSBusinessUnitReport",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                (
                    "last_modified_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                (
                    "report_date",
                    models.DateField(
                        default=None, null=True, verbose_name="Report Date"
                    ),
                ),
                ("overall_rating", models.DecimalField(decimal_places=2, max_digits=5)),
                (
                    "business_unit",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="common.BusinessUnit",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="project_oiosbusinessunitreport_related",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="Message",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                (
                    "last_modified_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                ("message", models.TextField(max_length=2000, null=True)),
                (
                    "agreement",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="project.Agreement",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="Goal",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                (
                    "last_modified_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                ("code", models.CharField(max_length=3, unique=True)),
                (
                    "description",
                    models.CharField(max_length=255, null=True, unique=True),
                ),
                (
                    "user",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="project_goal_related",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="CycleTimeRemindTemplate",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                (
                    "last_modified_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                ("duration", models.IntegerField(default=0, null=True)),
                ("name", models.CharField(default=None, max_length=255, null=True)),
                (
                    "description",
                    models.CharField(default=None, max_length=255, null=True),
                ),
                (
                    "user",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="project_cycletimeremindtemplate_related",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.AddField(
            model_name="cycle",
            name="status",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                to="project.Status",
            ),
        ),
        migrations.AddField(
            model_name="cycle",
            name="user",
            field=models.ForeignKey(
                default=None,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="project_cycle_related",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.CreateModel(
            name="Comments",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                (
                    "last_modified_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                (
                    "year",
                    models.CharField(blank=True, default=None, max_length=4, null=True),
                ),
                ("description", models.TextField(blank=True, default=None, null=True)),
                (
                    "user",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="AgreementType",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                (
                    "last_modified_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                ("description", models.CharField(max_length=255, unique=True)),
                (
                    "user",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="project_agreementtype_related",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="AgreementReport",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                (
                    "last_modified_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                (
                    "report_date",
                    models.DateField(null=True, verbose_name="Report Date"),
                ),
                (
                    "base",
                    models.DecimalField(decimal_places=2, max_digits=10, null=True),
                ),
                (
                    "installments",
                    models.DecimalField(decimal_places=2, max_digits=10, null=True),
                ),
                (
                    "adjustments",
                    models.DecimalField(decimal_places=2, max_digits=10, null=True),
                ),
                (
                    "cancellations",
                    models.DecimalField(decimal_places=2, max_digits=10, null=True),
                ),
                (
                    "ipfr",
                    models.DecimalField(decimal_places=2, max_digits=10, null=True),
                ),
                (
                    "refund",
                    models.DecimalField(decimal_places=2, max_digits=10, null=True),
                ),
                (
                    "receivables",
                    models.DecimalField(decimal_places=2, max_digits=10, null=True),
                ),
                (
                    "write_off",
                    models.DecimalField(decimal_places=2, max_digits=10, null=True),
                ),
                (
                    "reported_by",
                    models.DecimalField(decimal_places=2, max_digits=10, null=True),
                ),
                (
                    "agreement",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="project.Agreement",
                    ),
                ),
                (
                    "currency",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="common.Currency",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="project_agreementreport_related",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="AgreementMember",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                (
                    "last_modified_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                (
                    "user_type",
                    models.CharField(
                        choices=[
                            ("auditor", "Auditor"),
                            ("partner", "Partner"),
                            ("unhcr", "UNHCR"),
                        ],
                        max_length=255,
                    ),
                ),
                ("focal", models.BooleanField(default=False, null=True)),
                ("alternate_focal", models.BooleanField(default=False, null=True)),
                ("reviewer", models.BooleanField(default=False, null=True)),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="agreement_members",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="AgreementBudget",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                (
                    "last_modified_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                (
                    "account_type",
                    models.CharField(
                        choices=[
                            ("cash", "Cash"),
                            ("other_accounts", "Other accounts"),
                            ("procurement", "Procurement"),
                            ("staff_cost", "Staff Costs"),
                            ("no_budget", "No budget yet in HNIP"),
                        ],
                        default=None,
                        max_length=200,
                        null=True,
                    ),
                ),
                (
                    "year",
                    models.IntegerField(
                        validators=[
                            django.core.validators.MinValueValidator(1980),
                            django.core.validators.MaxValueValidator(2050),
                        ]
                    ),
                ),
                (
                    "budget",
                    models.DecimalField(decimal_places=2, max_digits=10, null=True),
                ),
                ("report_date", models.DateField(null=True)),
                (
                    "account",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="project.Account",
                    ),
                ),
                (
                    "agreement",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="related_agreement",
                        to="project.Agreement",
                    ),
                ),
                (
                    "cost_center",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="common.CostCenter",
                    ),
                ),
                (
                    "goal",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="project.Goal",
                    ),
                ),
                (
                    "output",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="project.Output",
                    ),
                ),
                (
                    "pillar",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="project.Pillar",
                    ),
                ),
                (
                    "ppg",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="project.PopulationPlanningGroup",
                    ),
                ),
                (
                    "situation",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="project.Situation",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="project_agreementbudget_related",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.AddField(
            model_name="agreement",
            name="agreement_type",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="project.AgreementType",
            ),
        ),
        migrations.AddField(
            model_name="agreement",
            name="audit_firm",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                to="auditing.AuditAgency",
            ),
        ),
        migrations.AddField(
            model_name="agreement",
            name="audit_worksplit_group",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                to="auditing.AuditWorksplitGroup",
            ),
        ),
        migrations.AddField(
            model_name="agreement",
            name="business_unit",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="common.BusinessUnit",
            ),
        ),
        migrations.AddField(
            model_name="agreement",
            name="cost_centers",
            field=models.ManyToManyField(to="common.CostCenter"),
        ),
        migrations.AddField(
            model_name="agreement",
            name="country",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="common.Country",
            ),
        ),
        migrations.AddField(
            model_name="agreement",
            name="cycle",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT,
                related_name="agreement_cycle",
                to="project.Cycle",
            ),
        ),
        migrations.AddField(
            model_name="agreement",
            name="field_assessment",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="field_assessments",
                to="field.FieldAssessment",
            ),
        ),
        migrations.AddField(
            model_name="agreement",
            name="fin_comment",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="fin_comment",
                to="common.Comment",
            ),
        ),
        migrations.AddField(
            model_name="agreement",
            name="fin_sense_check",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="fin_sense_check",
                to="project.SenseCheck",
            ),
        ),
        migrations.AddField(
            model_name="agreement",
            name="focal_points",
            field=models.ManyToManyField(
                related_name="focal_points", to="project.AgreementMember"
            ),
        ),
        migrations.AddField(
            model_name="agreement",
            name="goals",
            field=models.ManyToManyField(to="project.Goal"),
        ),
        migrations.AddField(
            model_name="agreement",
            name="int_comment",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="int_comment",
                to="common.Comment",
            ),
        ),
        migrations.AddField(
            model_name="agreement",
            name="int_sense_check",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="int_sense_check",
                to="project.SenseCheck",
            ),
        ),
        migrations.AddField(
            model_name="agreement",
            name="operation",
            field=models.ForeignKey(
                max_length=50,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="project.Operation",
            ),
        ),
        migrations.AddField(
            model_name="agreement",
            name="partner",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="partner.Partner"
            ),
        ),
        migrations.AddField(
            model_name="agreement",
            name="pillar",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="project.Pillar",
            ),
        ),
        migrations.AddField(
            model_name="agreement",
            name="ppg_s",
            field=models.ManyToManyField(to="project.PopulationPlanningGroup"),
        ),
        migrations.AddField(
            model_name="agreement",
            name="pre_comment",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="pre_comment",
                to="common.Comment",
            ),
        ),
        migrations.AddField(
            model_name="agreement",
            name="pre_sense_check",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="pre_sense_check",
                to="project.SenseCheck",
            ),
        ),
        migrations.AddField(
            model_name="agreement",
            name="situations",
            field=models.ManyToManyField(to="project.Situation"),
        ),
        migrations.AddField(
            model_name="agreement",
            name="status",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="project.Status",
            ),
        ),
        migrations.AddField(
            model_name="agreement",
            name="user",
            field=models.ForeignKey(
                default=None,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="project_agreement_related",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="agreement",
            name="vendor",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="project.Vendor",
            ),
        ),
        migrations.CreateModel(
            name="AccountType",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                (
                    "last_modified_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                ("description", models.CharField(max_length=255, unique=True)),
                (
                    "user",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="project_accounttype_related",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="AccountCommentAssignment",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                (
                    "last_modified_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                (
                    "assignee_group",
                    models.CharField(blank=True, default="", max_length=16, null=True),
                ),
                (
                    "assignee",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="assignee_account",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "comment",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="project.Comments",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="project_accountcommentassignment_related",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="AccountCategory",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                (
                    "last_modified_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                ("description", models.CharField(max_length=255, unique=True)),
                (
                    "user",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="project_accountcategory_related",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.AddField(
            model_name="account",
            name="account_category",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="project.AccountCategory",
            ),
        ),
        migrations.AddField(
            model_name="account",
            name="account_type",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="project.AccountType",
            ),
        ),
        migrations.AddField(
            model_name="account",
            name="user",
            field=models.ForeignKey(
                default=None,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="project_account_related",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AlterUniqueTogether(
            name="agreement",
            unique_together={("business_unit", "number")},
        ),
    ]
