# Generated by Django 2.2.1 on 2020-11-10 13:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("project", "0003_location_is_valid"),
    ]

    operations = [
        migrations.AddField(
            model_name="agreement",
            name="audited_by_gov",
            field=models.BooleanField(default=False, null=True),
        ),
    ]
