# Generated by Django 2.2.1 on 2021-01-21 13:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("icq", "0002_auto_20210121_1353"),
        ("project", "0004_agreement_audited_by_gov"),
    ]

    operations = [
        migrations.AddField(
            model_name="agreement",
            name="delta",
            field=models.BooleanField(default=False, null=True),
        ),
        migrations.AddField(
            model_name="agreement",
            name="icq_report",
            field=models.ForeignKey(
                default=None,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                to="icq.ICQReport",
            ),
        ),
        migrations.AlterField(
            model_name="oiosbusinessunitreport",
            name="business_unit",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT,
                related_name="oios_report",
                to="common.BusinessUnit",
            ),
        ),
    ]
