# Generated by Django 2.2.1 on 2021-06-11 07:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("project", "0006_auto_20210610_0735"),
    ]

    operations = [
        migrations.AlterField(
            model_name="agreement",
            name="risk_rating",
            field=models.DecimalField(
                decimal_places=4, default=None, max_digits=10, null=True
            ),
        ),
    ]
