# Generated by Django 2.2.1 on 2021-06-15 06:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("project", "0007_auto_20210611_0723"),
    ]

    operations = [
        migrations.AlterField(
            model_name="oiosbusinessunitreport",
            name="overall_rating",
            field=models.DecimalField(decimal_places=4, max_digits=5),
        ),
    ]
