# Generated by Django 2.2.1 on 2021-06-22 08:04

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ("partner", "0006_auto_20210611_0839"),
        ("common", "0002_auto_20200930_0923"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("project", "0008_auto_20210615_0628"),
    ]

    operations = [
        migrations.AddField(
            model_name="sensecheck",
            name="settings",
            field=django.contrib.postgres.fields.jsonb.JSONField(default=dict),
        ),
        migrations.AlterField(
            model_name="agreement",
            name="fin_sense_check",
            field=models.BooleanField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name="agreement",
            name="int_sense_check",
            field=models.BooleanField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name="agreement",
            name="pre_sense_check",
            field=models.BooleanField(blank=True, default=None, null=True),
        ),
        migrations.CreateModel(
            name="CancelledAudit",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                (
                    "last_modified_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                ("agreement_number", models.IntegerField(default=None, null=True)),
                ("year", models.IntegerField()),
                (
                    "reason",
                    models.CharField(
                        choices=[
                            (
                                "covid",
                                "Postponed and cancelled audits not audited so far due to the COVID",
                            ),
                            ("other", "Other reason"),
                        ],
                        max_length=20,
                    ),
                ),
                ("is_cancelled", models.BooleanField(default=None, null=True)),
                (
                    "business_unit",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="common.BusinessUnit",
                    ),
                ),
                (
                    "partner",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="partner.Partner",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="project_cancelledaudit_related",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "unique_together": {
                    ("business_unit", "partner", "agreement_number", "year")
                },
            },
        ),
    ]
