# Generated by Django 2.2.1 on 2021-06-22 10:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("project", "0009_auto_20210622_0804"),
    ]

    operations = [
        migrations.AlterField(
            model_name="selectionsettings",
            name="sense_check_icq",
            field=models.DecimalField(
                decimal_places=4,
                default=0.0,
                help_text="Recent icq score  be compared for the projects",
                max_digits=6,
                null=True,
            ),
        ),
    ]
