# Generated by Django 2.2.1 on 2021-06-28 13:27

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("project", "0010_auto_20210622_1041"),
    ]

    operations = [
        migrations.AddField(
            model_name="agreementmember",
            name="ISA_experience",
            field=models.TextField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name="agreementmember",
            name="clients_audited_example",
            field=django.contrib.postgres.fields.jsonb.JSONField(default=list),
        ),
        migrations.AddField(
            model_name="agreementmember",
            name="comments",
            field=models.TextField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name="agreementmember",
            name="duration_spent_in_days",
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name="agreementmember",
            name="language",
            field=django.contrib.postgres.fields.jsonb.JSONField(default=list),
        ),
        migrations.AddField(
            model_name="agreementmember",
            name="profile_summary",
            field=models.TextField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name="agreementmember",
            name="qualifications",
            field=models.TextField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name="agreementmember",
            name="role",
            field=models.CharField(blank=True, default=None, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name="agreementmember",
            name="tasks_completed",
            field=django.contrib.postgres.fields.jsonb.JSONField(default=list),
        ),
        migrations.AddField(
            model_name="agreementmember",
            name="team_type",
            field=models.CharField(
                blank=True,
                choices=[("field_work", "Field Work"), ("other", "Other")],
                default=None,
                max_length=50,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="agreementmember",
            name="years_of_experience",
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
    ]
