# Generated by Django 2.2.1 on 2021-08-03 07:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("project", "0011_auto_20210628_1327"),
    ]

    operations = [
        migrations.AlterField(
            model_name="agreement",
            name="icq_report",
            field=models.ForeignKey(
                default=None,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="icq_agreements",
                to="icq.ICQReport",
            ),
        ),
    ]
