# Generated by Django 2.2.1 on 2021-08-31 13:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("project", "0014_agreement_reason"),
    ]

    operations = [
        migrations.AlterField(
            model_name="agreementbudget",
            name="budget",
            field=models.DecimalField(decimal_places=2, max_digits=20, null=True),
        ),
    ]
