# Generated by Django 2.2.1 on 2021-09-16 10:39

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("project", "0016_agreement_risk_rating_calc"),
    ]

    operations = [
        migrations.AlterField(
            model_name="agreement",
            name="agreement_date",
            field=models.DateField(
                blank=True, null=True, verbose_name="Agreement Date"
            ),
        ),
        migrations.AlterField(
            model_name="agreement",
            name="audit_firm",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                to="auditing.AuditAgency",
            ),
        ),
        migrations.AlterField(
            model_name="agreement",
            name="audit_worksplit_group",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                to="auditing.AuditWorksplitGroup",
            ),
        ),
        migrations.AlterField(
            model_name="agreement",
            name="budget_ref",
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name="agreement",
            name="description",
            field=models.TextField(blank=True, max_length=2000, null=True),
        ),
        migrations.AlterField(
            model_name="agreement",
            name="field_assessment",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="field_assessments",
                to="field.FieldAssessment",
            ),
        ),
        migrations.AlterField(
            model_name="agreement",
            name="fin_comment",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="fin_comment",
                to="common.Comment",
            ),
        ),
        migrations.AlterField(
            model_name="agreement",
            name="focal_points",
            field=models.ManyToManyField(
                blank=True, related_name="focal_points", to="project.AgreementMember"
            ),
        ),
        migrations.AlterField(
            model_name="agreement",
            name="icq_report",
            field=models.ForeignKey(
                blank=True,
                default=None,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="icq_agreements",
                to="icq.ICQReport",
            ),
        ),
        migrations.AlterField(
            model_name="agreement",
            name="int_comment",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="int_comment",
                to="common.Comment",
            ),
        ),
        migrations.AlterField(
            model_name="agreement",
            name="locations",
            field=models.ManyToManyField(blank=True, to="project.Location"),
        ),
        migrations.AlterField(
            model_name="agreement",
            name="pre_comment",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="pre_comment",
                to="common.Comment",
            ),
        ),
        migrations.AlterField(
            model_name="agreement",
            name="reason",
            field=models.ForeignKey(
                blank=True,
                default=None,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="project.SenseCheck",
            ),
        ),
        migrations.AlterField(
            model_name="agreement",
            name="risk_rating",
            field=models.DecimalField(
                blank=True, decimal_places=4, default=None, max_digits=10, null=True
            ),
        ),
        migrations.AlterField(
            model_name="agreement",
            name="risk_rating_calc",
            field=django.contrib.postgres.fields.jsonb.JSONField(
                blank=True, default=dict
            ),
        ),
        migrations.AlterField(
            model_name="agreement",
            name="vendor",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="project.Vendor",
            ),
        ),
    ]
