# Generated by Django 2.2.1 on 2021-10-06 13:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0017_auto_20210916_1039'),
    ]

    operations = [
        migrations.AddField(
            model_name='agreement',
            name='fin_reason',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='fin_reason', to='project.SenseCheck'),
        ),
        migrations.AddField(
            model_name='agreement',
            name='int_reason',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='int_reason', to='project.SenseCheck'),
        ),
    ]
