# Generated by Django 2.2.1 on 2021-10-25 06:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0019_auto_20211019_0308'),
    ]

    operations = [
        migrations.AddField(
            model_name='agreement',
            name='is_auditable',
            field=models.BooleanField(default=True),
        ),
    ]
