# Generated by Django 2.2.1 on 2021-11-11 10:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0020_agreement_is_auditable'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='selectionsettings',
            name='audit_perc_preview',
        ),
        migrations.RemoveField(
            model_name='selectionsettings',
            name='cash_perc_preview',
        ),
        migrations.RemoveField(
            model_name='selectionsettings',
            name='confirm_preview',
        ),
        migrations.RemoveField(
            model_name='selectionsettings',
            name='emergency_perc_preview',
        ),
        migrations.RemoveField(
            model_name='selectionsettings',
            name='field_assessment_perc_preview',
        ),
        migrations.RemoveField(
            model_name='selectionsettings',
            name='oios_perc_preview',
        ),
        migrations.RemoveField(
            model_name='selectionsettings',
            name='procurement_perc_preview',
        ),
        migrations.RemoveField(
            model_name='selectionsettings',
            name='risk_threshold_preview',
        ),
        migrations.RemoveField(
            model_name='selectionsettings',
            name='staff_cost_perc_preview',
        ),
    ]
