# Generated by Django 2.2.1 on 2021-11-17 08:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0021_auto_20211111_1001'),
    ]

    operations = [
        migrations.AddField(
            model_name='cycle',
            name='delta_enabled',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='cycle',
            name='field_assessment_deadline',
            field=models.DateField(blank=True, default=None, null=True),
        ),
    ]
