# Generated by Django 2.2.1 on 2020-10-19 12:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("common", "0002_auto_20200930_0923"),
        ("partner", "0001_initial"),
    ]
