# Generated by Django 2.2.1 on 2020-12-15 04:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("partner", "0003_pqpstatusnew"),
    ]

    operations = [
        migrations.AddField(
            model_name="partner",
            name="engagement_date",
            field=models.DateField(auto_now=True),
        )
    ]
