# Generated by Django 2.2.1 on 2021-05-24 11:50

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("common", "0002_auto_20200930_0923"),
        ("partner", "0004_auto_20201215_0428"),
    ]

    operations = [
        migrations.CreateModel(
            name="AdverseDisclaimer",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                (
                    "last_modified_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                ("agreement_number", models.IntegerField()),
                (
                    "year",
                    models.IntegerField(
                        validators=[
                            django.core.validators.MinValueValidator(1980),
                            django.core.validators.MaxValueValidator(2050),
                        ]
                    ),
                ),
                (
                    "modification_type",
                    models.CharField(
                        choices=[
                            ("adverse_opinion", "Adverse opinion"),
                            ("disclaimer_of_opinion", "Disclaimer of opinion"),
                        ],
                        default=None,
                        max_length=30,
                        null=True,
                    ),
                ),
                ("status", models.BooleanField(default=False)),
                (
                    "business_unit",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="common.BusinessUnit",
                    ),
                ),
                (
                    "partner",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="partner.Partner",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="partner_adversedisclaimer_related",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
    ]
