# Generated by Django 2.2.1 on 2021-06-11 08:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("partner", "0005_adversedisclaimer"),
    ]

    operations = [
        migrations.AlterField(
            model_name="partner",
            name="engagement_date",
            field=models.DateField(default=None, null=True),
        ),
    ]
