# Generated by Django 2.2.1 on 2021-09-07 10:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("partner", "0006_auto_20210611_0839"),
    ]

    operations = [
        migrations.AlterField(
            model_name="pqpstatusnew",
            name="agreement",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="project.Agreement"
            ),
        ),
        migrations.AlterField(
            model_name="pqpstatusnew",
            name="business_unit",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="common.BusinessUnit"
            ),
        ),
        migrations.AlterField(
            model_name="pqpstatusnew",
            name="partner",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="partner.Partner"
            ),
        ),
    ]
