# Generated by Django 2.2.1 on 2021-11-08 09:59

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('project', '0020_agreement_is_auditable'),
        ('common', '0004_auto_20210909_0520'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('auditing', '0006_auto_20210204_1408'),
    ]

    operations = [
        migrations.CreateModel(
            name='AgreementSurvey',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now, null=True)),
                ('last_modified_date', models.DateTimeField(default=django.utils.timezone.now, null=True)),
                ('placeholders', django.contrib.postgres.fields.jsonb.JSONField(default=dict)),
                ('status', models.CharField(choices=[('todo', 'Todo'), ('in_progress', 'In Progress'), ('done', 'Done')], default='todo', max_length=50)),
                ('agreement', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='agreement_surveys', to='project.Agreement')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='AuditQuality',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now, null=True)),
                ('last_modified_date', models.DateTimeField(default=django.utils.timezone.now, null=True)),
                ('status', models.CharField(blank=True, choices=[('todo', 'Todo'), ('done', 'Done')], max_length=50)),
                ('audit_agency', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='auditing.AuditAgency')),
                ('cycle', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Cycle')),
                ('user', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='quality_assurance_auditquality_related', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='AuditSummary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now, null=True)),
                ('last_modified_date', models.DateTimeField(default=django.utils.timezone.now, null=True)),
                ('status', models.CharField(choices=[('todo', 'Todo'), ('in_progress', 'In Progress'), ('done', 'Done')], default='todo', max_length=50)),
                ('audit_agency', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='auditing.AuditAgency')),
                ('cycle', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Cycle')),
                ('user', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='quality_assurance_auditsummary_related', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'unique_together': {('cycle', 'audit_agency')},
            },
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now, null=True)),
                ('last_modified_date', models.DateTimeField(default=django.utils.timezone.now, null=True)),
                ('english', models.TextField()),
                ('french', models.TextField()),
                ('spanish', models.TextField()),
                ('user', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='quality_assurance_message_related', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now, null=True)),
                ('last_modified_date', models.DateTimeField(default=django.utils.timezone.now, null=True)),
                ('type', models.CharField(choices=[('input', 'Input'), ('textarea', 'Textarea'), ('radio', 'Radio'), ('select', 'Select'), ('multi_select', 'Multi Select'), ('checkbox', 'Checkbox')], max_length=50)),
                ('required', models.BooleanField(default=True)),
                ('option', django.contrib.postgres.fields.jsonb.JSONField(default=dict)),
                ('comments', models.TextField(blank=True, default=None, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TeamComposition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now, null=True)),
                ('last_modified_date', models.DateTimeField(default=django.utils.timezone.now, null=True)),
                ('introduction', models.TextField()),
                ('scope_and_objective', models.TextField()),
                ('overall_conclusion', models.TextField()),
                ('methodology', models.TextField()),
                ('summary', models.TextField()),
                ('finalized', models.BooleanField(default=False)),
                ('audit_agency', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='auditing.AuditAgency')),
                ('comments', models.ManyToManyField(to='common.Comment')),
                ('cycle', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Cycle')),
                ('user', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='quality_assurance_teamcomposition_related', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TeamCompositionCountry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now, null=True)),
                ('last_modified_date', models.DateTimeField(default=django.utils.timezone.now, null=True)),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='common.Country')),
                ('team_composition', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='team_composition_countries', to='quality_assurance.TeamComposition')),
                ('user', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='quality_assurance_teamcompositioncountry_related', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='WorkingPaper',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now, null=True)),
                ('last_modified_date', models.DateTimeField(default=django.utils.timezone.now, null=True)),
                ('title', models.CharField(max_length=255)),
                ('description', models.TextField()),
                ('reviewed', models.BooleanField(default=False)),
                ('date_received', models.DateField(blank=True, default=None, null=True)),
                ('date_reviewed', models.DateField(blank=True, default=None, null=True)),
                ('agreement', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='agreement_working_papers', to='project.Agreement')),
                ('file', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='common.CommonFile')),
                ('user', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='quality_assurance_workingpaper_related', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TeamCompositionUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now, null=True)),
                ('last_modified_date', models.DateTimeField(default=django.utils.timezone.now, null=True)),
                ('agreement_member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.AgreementMember')),
                ('team_composition', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='team_composition_users', to='quality_assurance.TeamComposition')),
                ('user', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='quality_assurance_teamcompositionuser_related', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TeamCompositionCriteria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now, null=True)),
                ('last_modified_date', models.DateTimeField(default=django.utils.timezone.now, null=True)),
                ('description', models.TextField()),
                ('name', models.CharField(max_length=255)),
                ('user', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='quality_assurance_teamcompositioncriteria_related', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TeamCompositionCountryCriteria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now, null=True)),
                ('last_modified_date', models.DateTimeField(default=django.utils.timezone.now, null=True)),
                ('auditor_comment', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='team_composition_comments', to='common.Comment')),
                ('criteria', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='team_composition_criteria', to='quality_assurance.TeamCompositionCriteria')),
                ('remarks', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='team_composition_remarks', to='common.Comment')),
                ('team_composition_country', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='team_composition_country_criterias', to='quality_assurance.TeamCompositionCountry')),
                ('user', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='quality_assurance_teamcompositioncountrycriteria_related', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Survey',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now, null=True)),
                ('last_modified_date', models.DateTimeField(default=django.utils.timezone.now, null=True)),
                ('type', models.CharField(choices=[('field', 'Field'), ('partner', 'Partner'), ('audit', 'Audit'), ('audit_quality_survey', 'Audit Quality Survey - KPI2')], max_length=50)),
                ('cycle', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Cycle')),
                ('title', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='quality_assurance.Message')),
                ('user', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='quality_assurance_survey_related', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SummaryReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now, null=True)),
                ('last_modified_date', models.DateTimeField(default=django.utils.timezone.now, null=True)),
                ('introduction', models.TextField(blank=True, default=None, null=True)),
                ('purpose', models.TextField(blank=True, default=None, null=True)),
                ('overall_summary', models.TextField(blank=True, default=None, null=True)),
                ('finalized', models.BooleanField(default=False)),
                ('audit_quality', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='summary_reports', to='quality_assurance.AuditQuality')),
                ('user', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='quality_assurance_summaryreport_related', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Response',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now, null=True)),
                ('last_modified_date', models.DateTimeField(default=django.utils.timezone.now, null=True)),
                ('answer', django.contrib.postgres.fields.jsonb.JSONField(default=dict)),
                ('placeholders', django.contrib.postgres.fields.jsonb.JSONField(default=dict)),
                ('agreement_survey', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='quality_assurance.AgreementSurvey')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='quality_assurance.Question')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='QuestionCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now, null=True)),
                ('last_modified_date', models.DateTimeField(default=django.utils.timezone.now, null=True)),
                ('title', models.CharField(max_length=255)),
                ('user', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='quality_assurance_questioncategory_related', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='question',
            name='category',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='quality_assurance.QuestionCategory'),
        ),
        migrations.AddField(
            model_name='question',
            name='comment_request_msg',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comment_msg', to='quality_assurance.Message'),
        ),
        migrations.AddField(
            model_name='question',
            name='survey',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='survey_questions', to='quality_assurance.Survey'),
        ),
        migrations.AddField(
            model_name='question',
            name='title',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='quality_assurance.Message'),
        ),
        migrations.AddField(
            model_name='question',
            name='user',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='quality_assurance_question_related', to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='ImprovementArea',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now, null=True)),
                ('last_modified_date', models.DateTimeField(default=django.utils.timezone.now, null=True)),
                ('improvement_area', models.TextField(blank=True, default=None, null=True)),
                ('auditor_comment', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='common.Comment')),
                ('team_composition', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='team_composition_improvement_areas', to='quality_assurance.TeamComposition')),
                ('user', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='quality_assurance_improvementarea_related', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='FinalReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now, null=True)),
                ('last_modified_date', models.DateTimeField(default=django.utils.timezone.now, null=True)),
                ('background', models.TextField(blank=True, default=None, null=True)),
                ('scope_and_objective', models.TextField(blank=True, default=None, null=True)),
                ('methodology', models.TextField(blank=True, default=None, null=True)),
                ('finalized', models.BooleanField(default=False)),
                ('audit_quality', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='final_reports', to='quality_assurance.AuditQuality')),
                ('user', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='quality_assurance_finalreport_related', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='AuditSummaryReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now, null=True)),
                ('last_modified_date', models.DateTimeField(default=django.utils.timezone.now, null=True)),
                ('introduction', models.TextField(blank=True)),
                ('scope_and_objective', models.TextField(blank=True)),
                ('methodology', models.TextField(blank=True)),
                ('conclusion', models.TextField(blank=True)),
                ('finalized', models.BooleanField(default=False)),
                ('audit_summary', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='audit_summary_reports', to='quality_assurance.AuditSummary')),
                ('comments', models.ManyToManyField(to='common.Comment')),
                ('user', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='quality_assurance_auditsummaryreport_related', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='agreementsurvey',
            name='survey',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='quality_assurance.Survey'),
        ),
        migrations.AddField(
            model_name='agreementsurvey',
            name='user',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='quality_assurance_agreementsurvey_related', to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='KPI3SurveyReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now, null=True)),
                ('last_modified_date', models.DateTimeField(default=django.utils.timezone.now, null=True)),
                ('introduction', models.TextField(blank=True)),
                ('scope_and_objective', models.TextField(blank=True)),
                ('methodology', models.TextField(blank=True)),
                ('conclusion', models.TextField(blank=True)),
                ('finalized', models.BooleanField(default=False)),
                ('audit_agency', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='auditing.AuditAgency')),
                ('comments', models.ManyToManyField(to='common.Comment')),
                ('cycle', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Cycle')),
                ('user', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='quality_assurance_kpi3surveyreport_related', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'unique_together': {('cycle', 'audit_agency')},
            },
        ),
    ]
