# Generated by Django 2.2.1 on 2021-11-16 11:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('quality_assurance', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='response',
            name='agreement_survey',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='agreement_survey_responses', to='quality_assurance.AgreementSurvey'),
        ),
    ]
