# Generated by Django 2.2.1 on 2020-09-30 09:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("documents", "0001_initial"),
        ("project", "0001_initial"),
        ("common", "0002_auto_20200930_0923"),
    ]

    operations = [
        migrations.AddField(
            model_name="repository",
            name="agreement",
            field=models.ForeignKey(
                default=None,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="agreement_repo",
                to="project.Agreement",
            ),
        ),
        migrations.AddField(
            model_name="repository",
            name="common_file",
            field=models.ManyToManyField(to="common.CommonFile"),
        ),
        migrations.AddField(
            model_name="repository",
            name="user",
            field=models.ForeignKey(
                default=None,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="documents_repository_related",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
