# Generated by Django 2.2.1 on 2020-09-30 09:23

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="AuditAgency",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                (
                    "last_modified_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                ("legal_name", models.CharField(max_length=255, unique=True)),
                ("address_1", models.CharField(max_length=255, null=True)),
                ("address_2", models.CharField(max_length=255, null=True)),
                ("city", models.CharField(max_length=255, null=True)),
                (
                    "telephone",
                    models.CharField(default=None, max_length=255, null=True),
                ),
                ("fullname", models.CharField(default=None, max_length=255, null=True)),
                ("email", models.CharField(default=None, max_length=255, null=True)),
            ],
            options={
                "verbose_name_plural": "Audit agencies",
            },
        ),
        migrations.CreateModel(
            name="AuditMember",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                (
                    "last_modified_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                (
                    "temporary_password",
                    models.CharField(default=None, max_length=255, null=True),
                ),
                ("date_send_invitation", models.DateField(default=None, null=True)),
                ("is_password_change", models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name="AuditReport",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                (
                    "last_modified_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                ("published", models.BooleanField(default=False)),
                ("publish_date", models.DateTimeField(default=None, null=True)),
                (
                    "overall_opinion",
                    models.CharField(
                        choices=[
                            ("unmodified", "Unmodified"),
                            ("qualified", "Qualified"),
                            ("adverse", "Adverse"),
                            ("disclaimer", "Disclaimer"),
                        ],
                        max_length=255,
                    ),
                ),
                ("audit_opinion", models.TextField()),
                ("basis_for_opinion", models.TextField()),
                ("mgt_responsibilities", models.TextField()),
                ("auditor_responsibilities", models.TextField()),
                ("additional_comment", models.TextField()),
            ],
            options={
                "ordering": ["-id"],
            },
        ),
        migrations.CreateModel(
            name="AuditWorksplitGroup",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                (
                    "last_modified_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                ("name", models.CharField(max_length=255, unique=True)),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="FinancialFindings",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "type",
                    models.CharField(
                        choices=[
                            (
                                "EXP_NOT_USED",
                                "Expenditure not used for the purpose/objectives of PA",
                            ),
                            ("NO_SUPP_DOC", "No supporting documentation"),
                            (
                                "INSUFF_DOC",
                                "Insufficient supporting documentation (may include insufficient access to information, people or sites)",
                            ),
                            (
                                "COST_EXC",
                                "Personnel costs exceed the agreed budget and/or amounts paid to ineligible persons",
                            ),
                            (
                                "MISS_CALC",
                                "Project HQ Support Cost (PHSC) or Partner Integrity Capacity and Support Costs (PICSC) Miscalculated",
                            ),
                            (
                                "CUTT_OFF_ERROR",
                                "Cut-off errors: commitments recorded as expenditures and/or expenditure committed after the end of the project implementation period and/or when payments were issued after the liquidation period but the deliverables were not received by the end of the implementation period.",
                            ),
                            ("INAPPROP_EXC_RATE", "Inappropriate exchange rate used"),
                            (
                                "EXCESS_TRANSFER",
                                "Budgetary transfers made in excess of 20% limit at the output level without UNHCR approval",
                            ),
                            (
                                "FIN_INFO_NON_RECON",
                                "Financial information not reconciled to GL (when PFR items are not traceable into the GL)",
                            ),
                            (
                                "NO_PROOF",
                                "No proof of goods/services  received or activities undertaken",
                            ),
                            (
                                "INCORRECT_VAT",
                                "VAT incorrectly claimed or a VAT valid exemption not utilized",
                            ),
                            (
                                "OTH_INCOME",
                                "Other Income (e.g. bank interest) not reported or miscalculated ",
                            ),
                            (
                                "DOUBLE_CHARGE",
                                "Expenditure double-funded or double charged or double recorded /reported",
                            ),
                            (
                                "OTHER_FIN_FINDING",
                                "Other financial findings that did not fall within any of the other headings (please clarify)",
                            ),
                        ],
                        max_length=255,
                    ),
                ),
                (
                    "required_recovery",
                    django.contrib.postgres.fields.jsonb.JSONField(
                        blank=True, default=list
                    ),
                ),
                (
                    "further_review",
                    django.contrib.postgres.fields.jsonb.JSONField(
                        blank=True, default=list
                    ),
                ),
                (
                    "no_recovery",
                    django.contrib.postgres.fields.jsonb.JSONField(
                        blank=True, default=list
                    ),
                ),
                ("completed", models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name="General",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("introduction", models.TextField()),
                (
                    "scope_of_work",
                    models.CharField(default=None, max_length=255, null=True),
                ),
                ("completed", models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name="MajorFindings",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "criticality",
                    models.CharField(
                        choices=[
                            ("high", "High"),
                            ("medium", "Medium"),
                            ("low", "Low"),
                        ],
                        max_length=255,
                    ),
                ),
                ("completed", models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name="MgmtLetter",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                (
                    "last_modified_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                ("published", models.BooleanField(default=False)),
                ("publish_date", models.DateTimeField(default=None, null=True)),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="OverallAssessment",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "criticality",
                    models.CharField(
                        choices=[
                            ("high", "High"),
                            ("medium", "Medium"),
                            ("low", "Low"),
                        ],
                        max_length=255,
                    ),
                ),
                ("completed", models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name="Process",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("key", models.CharField(default=None, max_length=5, null=True)),
                ("name", models.CharField(default=None, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name="Role",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                (
                    "last_modified_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                ("role", models.CharField(max_length=255, unique=True)),
            ],
            options={
                "abstract": False,
            },
        ),
    ]
