# Generated by Django 2.2.1 on 2020-09-30 09:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("auditing", "0001_initial"),
        ("common", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="role",
            name="permissions",
            field=models.ManyToManyField(
                related_name="role_permission", to="common.Permission"
            ),
        ),
        migrations.AddField(
            model_name="role",
            name="user",
            field=models.ForeignKey(
                default=None,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="auditing_role_related",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="overallassessment",
            name="mgmt_letter",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="mgmt_letter_assessments",
                to="auditing.MgmtLetter",
            ),
        ),
        migrations.AddField(
            model_name="overallassessment",
            name="process",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="auditing.Process"
            ),
        ),
    ]
