# Generated by Django 2.2.1 on 2020-11-17 03:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("auditing", "0003_auto_20200930_0923"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="general",
            name="mgmt_letter",
        ),
        migrations.RemoveField(
            model_name="majorfindings",
            name="mgmt_letter",
        ),
        migrations.RemoveField(
            model_name="majorfindings",
            name="process",
        ),
        migrations.RemoveField(
            model_name="mgmtletter",
            name="agreement",
        ),
        migrations.RemoveField(
            model_name="mgmtletter",
            name="user",
        ),
        migrations.RemoveField(
            model_name="overallassessment",
            name="mgmt_letter",
        ),
        migrations.RemoveField(
            model_name="overallassessment",
            name="process",
        ),
        migrations.DeleteModel(
            name="FinancialFindings",
        ),
        migrations.DeleteModel(
            name="General",
        ),
        migrations.DeleteModel(
            name="MajorFindings",
        ),
        migrations.DeleteModel(
            name="MgmtLetter",
        ),
        migrations.DeleteModel(
            name="OverallAssessment",
        ),
        migrations.DeleteModel(
            name="Process",
        ),
    ]
