# Generated by Django 2.2.1 on 2021-01-08 23:23

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ("auditing", "0004_auto_20201117_0318"),
    ]

    operations = [
        migrations.AddField(
            model_name="auditreport",
            name="emphasis_of_matter",
            field=models.TextField(
                default=datetime.datetime(2021, 1, 8, 23, 23, 52, 711422, tzinfo=utc)
            ),
            preserve_default=False,
        ),
    ]
