# Generated by Django 2.2.1 on 2021-02-04 14:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("auditing", "0005_auditreport_emphasis_of_matter"),
    ]

    operations = [
        migrations.AlterField(
            model_name="auditreport",
            name="additional_comment",
            field=models.TextField(default=None, null=True),
        ),
    ]
