# Generated by Django 2.2.1 on 2021-08-25 04:02

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("common", "0003_auto_20210713_0159"),
    ]

    operations = [
        migrations.CreateModel(
            name="DataImport",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                (
                    "last_modified_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                (
                    "import_link",
                    models.CharField(
                        blank=True, default=None, max_length=500, null=True
                    ),
                ),
                (
                    "year",
                    models.IntegerField(
                        validators=[
                            django.core.validators.MinValueValidator(1980),
                            django.core.validators.MaxValueValidator(2050),
                        ]
                    ),
                ),
                (
                    "data_type",
                    models.CharField(
                        choices=[
                            ("msrp", "MSRP"),
                            ("cancelled_audits", "Cancelled Audits"),
                            ("field_assessment", "Field Assessments"),
                            ("consolidated_icq", "ICQ Scores"),
                            ("consolidated_pqp", "PQP"),
                            ("oios", "OIOS"),
                            ("partner_modified", "Partner Modified"),
                            ("adverse_disclaimer", "Adverse Disclaimer"),
                            ("previous_audits", "Previous Audits"),
                            ("partner_engagement", "Partner Engagement"),
                            ("cancelled_audits", "Cancel Audits"),
                            ("users", "Users With Role"),
                        ],
                        max_length=50,
                    ),
                ),
                ("is_delta", models.BooleanField(default=False)),
                ("errors", models.TextField(default=None, null=True)),
                (
                    "import_file",
                    models.ForeignKey(
                        blank=True,
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="common.CommonFile",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="dashboard_dataimport_related",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
    ]
