# Generated by Django 2.2.1 on 2021-08-25 13:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("dashboard", "0001_initial"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="dataimport",
            name="is_delta",
        ),
    ]
