# Generated by Django 2.2.1 on 2021-08-25 13:48

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("dashboard", "0003_auto_20210825_1345"),
    ]

    operations = [
        migrations.AlterField(
            model_name="dataimport",
            name="data_types",
            field=django.contrib.postgres.fields.ArrayField(
                base_field=models.TextField(default=None),
                blank=True,
                null=True,
                size=None,
            ),
        ),
    ]
