test_data = [
    {"agg_num": 183, "bu": "GRC01", "rating": 2.69},
    {"agg_num": 305, "bu": "JOR01", "rating": 2.59},
    {"agg_num": 465, "bu": "LBN01", "rating": 2.64},
    {"agg_num": 227, "bu": "ECU01", "rating": 2.77},
    {"agg_num": 406, "bu": "SYR01", "rating": 2.91},
    {"agg_num": 837, "bu": "ETH01", "rating": 2.99},
    {"agg_num": 176, "bu": "BGD01", "rating": 2.73},
    {"agg_num": 147, "bu": "TUR01", "rating": 2.98},
    {"agg_num": 192, "bu": "GRC01", "rating": 2.69},
    {"agg_num": 169, "bu": "BGD01", "rating": 2.83},
    {"agg_num": 713, "bu": "IRQ01", "rating": 3.0},
    {"agg_num": 822, "bu": "ETH01", "rating": 2.84},
    {"agg_num": 194, "bu": "GRC01", "rating": 2.69},
    {"agg_num": 319, "bu": "SSD01", "rating": 2.67},
    {"agg_num": 583, "bu": "KEN01", "rating": 2.72},
    {"agg_num": 173, "bu": "BGD01", "rating": 2.83},
    {"agg_num": 456, "bu": "LBN01", "rating": 2.64},
    {"agg_num": 239, "bu": "CMR01", "rating": 2.84},
    {"agg_num": 177, "bu": "DZA01", "rating": 2.59},
    {"agg_num": 309, "bu": "JOR01", "rating": 2.59},
    {"agg_num": 871, "bu": "SDN01", "rating": 2.66},
    {"agg_num": 322, "bu": "SSD01", "rating": 2.87},
    {"agg_num": 80, "bu": "CRI01", "rating": 2.67},
    {"agg_num": 166, "bu": "BGD01", "rating": 2.73},
    {"agg_num": 303, "bu": "JOR01", "rating": 2.79},
    {"agg_num": 299, "bu": "SSD01", "rating": 2.67},
    {"agg_num": 104, "bu": "VEN01", "rating": 2.72},
    {"agg_num": 161, "bu": "BGD01", "rating": 2.73},
    {"agg_num": 298, "bu": "SSD01", "rating": 2.67},
    {"agg_num": 489, "bu": "TCD01", "rating": 2.7},
    {"agg_num": 820, "bu": "ETH01", "rating": 2.74},
    {"agg_num": 297, "bu": "SSD01", "rating": 2.67},
    {"agg_num": 182, "bu": "GRC01", "rating": 2.69},
    {"agg_num": 197, "bu": "GRC01", "rating": 2.69},
    {"agg_num": 587, "bu": "KEN01", "rating": 2.72},
    {"agg_num": 398, "bu": "SYR01", "rating": 2.91},
    {"agg_num": 616, "bu": "SOM01", "rating": 2.64},
    {"agg_num": 400, "bu": "SYR01", "rating": 2.91},
    {"agg_num": 150, "bu": "RWA01", "rating": 2.73},
    {"agg_num": 625, "bu": "SOM01", "rating": 2.94},
    {"agg_num": 241, "bu": "CMR01", "rating": 2.84},
    {"agg_num": 409, "bu": "SYR01", "rating": 2.91},
    {"agg_num": 404, "bu": "SYR01", "rating": 2.91},
    {"agg_num": 729, "bu": "COD01", "rating": 2.98},
    {"agg_num": 146, "bu": "TUR01", "rating": 2.68},
    {"agg_num": 289, "bu": "SSD01", "rating": 2.77},
    {"agg_num": 826, "bu": "ETH01", "rating": 2.84},
    {"agg_num": 600, "bu": "UGA01", "rating": 2.72},
    {"agg_num": 621, "bu": "KEN01", "rating": 2.72},
    {"agg_num": 152, "bu": "CAF01", "rating": 2.9},
    {"agg_num": 593, "bu": "SOM01", "rating": 2.64},
    {"agg_num": 619, "bu": "KEN01", "rating": 2.92},
    {"agg_num": 136, "bu": "MEX01", "rating": 2.89},
    {"agg_num": 592, "bu": "KEN01", "rating": 2.72},
    {"agg_num": 598, "bu": "SOM01", "rating": 2.64},
    {"agg_num": 253, "bu": "THA01", "rating": 2.98},
    {"agg_num": 293, "bu": "JOR01", "rating": 2.79},
    {"agg_num": 590, "bu": "KEN01", "rating": 2.92},
    {"agg_num": 594, "bu": "KEN01", "rating": 2.92},
    {"agg_num": 296, "bu": "SSD01", "rating": 2.77},
    {"agg_num": 179, "bu": "GRC01", "rating": 2.79},
    {"agg_num": 215, "bu": "EGY01", "rating": 2.74},
    {"agg_num": 129, "bu": "TUR01", "rating": 2.78},
    {"agg_num": 486, "bu": "TCD01", "rating": 2.7},
    {"agg_num": 478, "bu": "TCD01", "rating": 2.7},
    {"agg_num": 614, "bu": "SOM01", "rating": 2.64},
    {"agg_num": 295, "bu": "JOR01", "rating": 2.99},
    {"agg_num": 151, "bu": "RWA01", "rating": 2.68},
    {"agg_num": 688, "bu": "IRQ01", "rating": 3.0},
    {"agg_num": 188, "bu": "GRC01", "rating": 2.69},
    {"agg_num": 1345, "bu": "TZA01", "rating": 2.6},
    {"agg_num": 236, "bu": "CMR01", "rating": 2.84},
    {"agg_num": 598, "bu": "KEN01", "rating": 2.62},
    {"agg_num": 694, "bu": "IRQ01", "rating": 3.0},
    {"agg_num": 306, "bu": "SSD01", "rating": 2.92},
    {"agg_num": 707, "bu": "COD01", "rating": 2.73},
    {"agg_num": 176, "bu": "GRC01", "rating": 2.69},
    {"agg_num": 853, "bu": "ETH01", "rating": 2.84},
    {"agg_num": 458, "bu": "LBN01", "rating": 2.84},
    {"agg_num": 831, "bu": "ETH01", "rating": 2.84},
    {"agg_num": 397, "bu": "SYR01", "rating": 2.76},
    {"agg_num": 193, "bu": "GRC01", "rating": 2.69},
    {"agg_num": 411, "bu": "YEM01", "rating": 2.77},
    {"agg_num": 148, "bu": "TUR01", "rating": 2.88},
    {"agg_num": 132, "bu": "TUR01", "rating": 2.88},
    {"agg_num": 313, "bu": "SSD01", "rating": 2.87},
    {"agg_num": 202, "bu": "GRC01", "rating": 2.79},
    {"agg_num": 94, "bu": "LBY01", "rating": 2.77},
    {"agg_num": 414, "bu": "YEM01", "rating": 2.97},
    {"agg_num": 692, "bu": "IRQ01", "rating": 2.8},
    {"agg_num": 486, "bu": "LBN01", "rating": 2.84},
    {"agg_num": 750, "bu": "COD01", "rating": 2.98},
    {"agg_num": 135, "bu": "MEX01", "rating": 2.79},
    {"agg_num": 717, "bu": "IRQ01", "rating": 2.9},
    {"agg_num": 235, "bu": "MMR01", "rating": 2.77},
    {"agg_num": 865, "bu": "SDN01", "rating": 2.76},
    {"agg_num": 251, "bu": "BDI01", "rating": 2.78},
    {"agg_num": 469, "bu": "LBN01", "rating": 2.84},
    {"agg_num": 613, "bu": "KEN01", "rating": 2.72},
    {"agg_num": 450, "bu": "LBN01", "rating": 2.94},
    {"agg_num": 246, "bu": "CMR01", "rating": 2.84},
    {"agg_num": 585, "bu": "KEN01", "rating": 2.62},
    {"agg_num": 171, "bu": "DZA01", "rating": 2.59},
    {"agg_num": 824, "bu": "ETH01", "rating": 2.74},
    {"agg_num": 136, "bu": "TUR01", "rating": 2.68},
    {"agg_num": 716, "bu": "IRQ01", "rating": 2.7},
    {"agg_num": 185, "bu": "GRC01", "rating": 2.69},
    {"agg_num": 416, "bu": "YEM01", "rating": 2.97},
    {"agg_num": 207, "bu": "GRC01", "rating": 2.59},
    {"agg_num": 728, "bu": "IRQ01", "rating": 2.8},
    {"agg_num": 391, "bu": "SYR01", "rating": 2.81},
    {"agg_num": 175, "bu": "GRC01", "rating": 2.69},
    {"agg_num": 712, "bu": "COD01", "rating": 2.83},
    {"agg_num": 643, "bu": "UGA01", "rating": 2.72},
    {"agg_num": 719, "bu": "IRQ01", "rating": 2.6},
    {"agg_num": 389, "bu": "SYR01", "rating": 2.96},
    {"agg_num": 802, "bu": "ETH01", "rating": 2.84},
    {"agg_num": 90, "bu": "MLI01", "rating": 2.99},
    {"agg_num": 821, "bu": "ETH01", "rating": 2.84},
    {"agg_num": 597, "bu": "SOM01", "rating": 2.74},
    {"agg_num": 158, "bu": "CAF01", "rating": 2.7},
    {"agg_num": 235, "bu": "PAN01", "rating": 2.8},
    {"agg_num": 484, "bu": "LBN01", "rating": 2.74},
    {"agg_num": 290, "bu": "JOR01", "rating": 2.59},
    {"agg_num": 240, "bu": "CMR01", "rating": 2.64},
    {"agg_num": 593, "bu": "KEN01", "rating": 2.72},
    {"agg_num": 320, "bu": "SSD01", "rating": 2.77},
    {"agg_num": 663, "bu": "UGA01", "rating": 2.82},
    {"agg_num": 249, "bu": "CMR01", "rating": 2.74},
    {"agg_num": 474, "bu": "TCD01", "rating": 3.0},
    {"agg_num": 317, "bu": "SSD01", "rating": 2.67},
    {"agg_num": 103, "bu": "AGO01", "rating": 2.77},
    {"agg_num": 168, "bu": "BGD01", "rating": 2.93},
    {"agg_num": 141, "bu": "TUR01", "rating": 2.68},
    {"agg_num": 731, "bu": "COD01", "rating": 2.73},
    {"agg_num": 101, "bu": "DJI01", "rating": 2.66},
    {"agg_num": 422, "bu": "YEM01", "rating": 2.77},
    {"agg_num": 192, "bu": "NER01", "rating": 2.68},
    {"agg_num": 722, "bu": "COD01", "rating": 2.58},
    {"agg_num": 622, "bu": "KEN01", "rating": 2.72},
    {"agg_num": 55, "bu": "ZWE01", "rating": 2.66},
    {"agg_num": 97, "bu": "DJI01", "rating": 2.96},
    {"agg_num": 97, "bu": "BFA01", "rating": 2.89},
    {"agg_num": 290, "bu": "SSD01", "rating": 2.77},
    {"agg_num": 1341, "bu": "TZA01", "rating": 2.7},
    {"agg_num": 662, "bu": "UGA01", "rating": 2.72},
    {"agg_num": 121, "bu": "NGA01", "rating": 2.93},
    {"agg_num": 605, "bu": "SOM01", "rating": 2.84},
    {"agg_num": 428, "bu": "YEM01", "rating": 2.77},
    {"agg_num": 164, "bu": "CAF01", "rating": 2.7},
    {"agg_num": 417, "bu": "YEM01", "rating": 2.77},
    {"agg_num": 176, "bu": "DZA01", "rating": 2.69},
    {"agg_num": 466, "bu": "LBN01", "rating": 2.84},
    {"agg_num": 726, "bu": "IRQ01", "rating": 2.8},
    {"agg_num": 305, "bu": "SSD01", "rating": 2.82},
    {"agg_num": 165, "bu": "CAF01", "rating": 2.7},
    {"agg_num": 715, "bu": "COD01", "rating": 2.83},
]
