import React from "react";

export const HeadPhone = ({ color, width }) => (
  <svg fill={color} width={width} version="1.1" x="0px" y="0px" viewBox="0 0 1000 1000" enableBackground="new 0 0 1000 1000" xmlSpace="preserve">
    <g><g transform="translate(0.000000,511.000000) scale(0.100000,-0.100000)"><path d="M4460.8,4979.6c-744-115.1-1417.7-462.6-1955-1008.4c-596.9-605.5-935.9-1353.8-1002-2206.5c-23.5-307-6.4-394.4,93.8-494.6c168.4-168.4,456.2-125.8,552.2,81c17.1,38.4,38.4,166.3,46.9,283.5c29.8,439.2,121.5,788.8,296.3,1132.1c407.2,801.6,1153.4,1358,2025.3,1511.5c245.2,42.6,718.4,42.6,963.6,0c1108.6-194,2027.5-1076.6,2257.7-2166c19.2-87.4,46.9-287.8,61.8-447.7c21.3-238.8,34.1-302.7,74.6-358.2c168.4-236.7,554.3-157.8,618.3,127.9c44.8,198.3-55.4,884.7-183.4,1245c-85.3,243-296.3,646-449.8,863.4c-159.9,226-520.2,601.2-729.1,759c-460.5,347.5-1046.8,596.9-1605.3,677.9C5253.9,5020.1,4720.9,5020.1,4460.8,4979.6z"/><path d="M1706.4,784c-87.4-38.4-174.8-145-202.5-243c-27.7-104.5-27.7-1413.4,0-1720.4c40.5-422.1,164.2-773.9,343.2-978.5c151.4-172.7,191.9-183.3,714.2-183.3c432.8,0,452,2.1,520.2,49c38.4,25.6,91.7,74.6,115.1,106.6c44.8,59.7,44.8,76.7,44.8,1236.5c0,1511.5,55.4,1383.6-618.3,1400.6l-424.2,10.7l-12.8,64c-21.3,95.9-57.6,151.4-140.7,215.3C1955.9,809.6,1802.4,828.8,1706.4,784z"/><path d="M8016.8,784c-81-34.1-176.9-145-194-221.7c-6.4-32-14.9-70.3-21.3-83.1c-4.3-21.3-106.6-27.7-415.7-27.7c-469,0-513.8-12.8-592.7-179.1c-42.6-87.4-44.8-121.5-44.8-1198.1c0-684.3,8.5-1136.3,21.3-1185.3c25.6-91.7,147.1-204.7,236.6-223.9c78.9-14.9,74.6-27.7-83.1-247.3c-247.3-345.4-618.3-663-997.7-857c-166.3-85.3-605.5-245.2-671.5-245.2c-14.9,0-66.1,38.4-115.1,83.2c-166.3,153.5-247.3,183.3-490.3,183.3c-196.1,0-221.7-4.3-326.2-61.8c-230.3-127.9-347.5-315.5-362.4-577.7c-10.7-230.2,44.8-381.6,196.1-535.1c153.5-151.4,304.9-206.8,535.1-196.1c121.5,6.4,198.3,23.4,262.2,57.6c119.4,61.8,243,172.7,292.1,266.5c34.1,64,55.4,74.6,166.3,98.1c334.7,66.1,861.3,289.9,1176.8,501c496.7,334.7,910.3,795.2,1168.3,1304.7c91.7,183.3,121.5,223.8,174.8,240.9c232.4,76.7,432.8,413.6,535.1,895.4c42.6,208.9,70.4,1814.2,32,1954.9C8439,754.2,8215.1,871.5,8016.8,784z"/></g></g>
  </svg>
);
