# Generated by Django 2.2.1 on 2020-09-30 09:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("notify", "0001_initial"),
        ("field", "0001_initial"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("common", "0002_auto_20200930_0923"),
    ]

    operations = [
        migrations.AddField(
            model_name="fieldofficerolenotification",
            name="notification",
            field=models.ForeignKey(
                default=None,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="notify.Notification",
            ),
        ),
        migrations.AddField(
            model_name="fieldofficerolenotification",
            name="user",
            field=models.ForeignKey(
                default=None,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="field_fieldofficerolenotification_related",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="fieldoffice",
            name="user",
            field=models.ForeignKey(
                default=None,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="field_fieldoffice_related",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="fieldmemberassignment",
            name="field_member",
            field=models.ForeignKey(
                default=None,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="field.FieldMember",
            ),
        ),
        migrations.AddField(
            model_name="fieldmemberassignment",
            name="field_office",
            field=models.ForeignKey(
                default=None,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="field.FieldOffice",
            ),
        ),
        migrations.AddField(
            model_name="fieldmemberassignment",
            name="user",
            field=models.ForeignKey(
                default=None,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="field_fieldmemberassignment_related",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="fieldmember",
            name="field_office",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="field.FieldOffice",
            ),
        ),
        migrations.AddField(
            model_name="fieldmember",
            name="role",
            field=models.ForeignKey(
                null=True, on_delete=django.db.models.deletion.CASCADE, to="field.Role"
            ),
        ),
        migrations.AddField(
            model_name="fieldmember",
            name="user",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="field_members",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="fieldassessmentprogress",
            name="comments",
            field=models.ManyToManyField(to="common.Comment"),
        ),
        migrations.AddField(
            model_name="fieldassessmentprogress",
            name="field_office",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="field.FieldOffice"
            ),
        ),
        migrations.AddField(
            model_name="fieldassessment",
            name="comment",
            field=models.ForeignKey(
                default="",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="common.Comment",
            ),
        ),
        migrations.AddField(
            model_name="fieldassessment",
            name="score",
            field=models.ForeignKey(
                default=4, on_delete=django.db.models.deletion.CASCADE, to="field.Score"
            ),
        ),
        migrations.AddField(
            model_name="fieldassessment",
            name="user",
            field=models.ForeignKey(
                default=None,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="field_fieldassessment_related",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AlterUniqueTogether(
            name="fieldmember",
            unique_together={("user", "field_office", "role")},
        ),
    ]
