from django.urls import path
from quality_assurance import views

urlpatterns = [
    path(
        "survey-upload-status/<int:year>/",
        views.SurveyUploadStatus.as_view(),
        name="survey-upload-status",
    ),
    path(
        "audit-work-status/<int:year>/",
        views.AuditWorkStatus.as_view(),
        name="audit-work-status",
    ),
    path(
        "kpi4/team-composition/update-profile/<int:pk>/",
        views.TeamCompositionUpdate.as_view(),
        name="team-composition-update",
    ),
    path(
        "kpi4/team-compositions/<int:year>/",
        views.TeamCompositionAPIView.as_view(),
        name="team-composition",
    ),
    path(
        "kpi4/team-composition/<int:pk>/",
        views.TeamCompositionDetail.as_view(),
        name="team-composition-detail",
    ),
    path(
        "kpi4/team-composition/<int:pk>/comments/",
        views.ImprovementAreasAPIView.as_view(),
        name="improvement-area",
    ),
    path(
        "kpi4/team-composition/sample-countries/<int:year>/",
        views.KPI4SampleCountriesAPIView.as_view(),
        name="sample-countries",
    ),
    path(
        "kpi4/team-composition/improvement-area/",
        views.ImprovementAreasAPIView.as_view(),
        name="improvement-areas",
    ),
    path(
        "kpi4/team-composition/improvement-area/<int:pk>/",
        views.ImprovementAreasDetail.as_view(),
        name="improvement-area",
    ),
    path(
        "kpi4/team-composition/criterias/",
        views.TeamCompositionCriteriasAPIView.as_view(),
        name="criterias",
    ),
    path(
        "kpi4/agreement-member-projects/",
        views.AgreementMemberProjects.as_view(),
        name="agreement-member-projects",
    ),
    path(
        "kpi4/team-composition-profile/<int:pk>/",
        views.TeamCompositionProfileDetail.as_view(),
        name="team-composition-profile",
    ),
    path(
        "kpi4/team-composition-export/<int:pk>/",
        views.TeamCompositionPDFExport.as_view(),
        name="team-composition-export",
    ),
    path(
        "kpi4/team-composition/notify/",
        views.NotifyTeamCompositionAPIView.as_view(),
        name="team-composition-notify",
    ),
    path(
        "agreement-surveys/",
        views.AgreementSurveySelectionAPIView.as_view(),
        name="agreement-survey",
    ),
    path(
        "agreement-surveys/<int:pk>/",
        views.AgreementSurveySelectionDetail.as_view(),
        name="agreement-survey-detail",
    ),
    path(
        "agreement-survey/<int:pk>/response/",
        views.AgreementSurveyResponse.as_view(),
        name="agreement-survey-response",
    ),
    path(
        "agreement-survey/start/<int:year>/",
        views.AgreementSurveyStart.as_view(),
        name="agreement-survey-start",
    ),
    path(
        "agreement-survey-report/<int:pk>/<int:audit_agency>/",
        views.KPI3SurveyReportAPIView.as_view(),
        name="agreement-survey-report",
    ),
    path(
        "agreement-survey-report-update/<int:pk>/",
        views.KPI3SurveyReportUpdateAPIView.as_view(),
        name="agreement-survey-report",
    ),
    path(
        "agreement-survey-response/<int:year>/",
        views.ResponseListAPIView.as_view(),
        name="agreement-survey-report-list",
    ),
    path(
        "survey-stats/",
        views.SurveyStats.as_view(),
        name="survey-stats",
    ),
    path(
        "agreement-surveys/notify/",
        views.AgreementSurveyNotifyAPIView.as_view(),
        name="agreement-survey-notify",
    ),
    path(
        "agreement-surveys/export/",
        views.SurveyPDFExport.as_view(),
        name="agreement-survey-export",
    ),
    path(
        "survey-questions-imported/<int:year>/",
        views.CheckSurveyImported.as_view(),
        name="survey-questions-imported",
    ),
    path(
        "survey-template-download/",
        views.SurveyTemplateDownload.as_view(),
        name="survey-template-download",
    ),
    path(
        "import-survey-questions/",
        views.SurveyQuestionsUpload.as_view(),
        name="survey-upload",
    ),
    path(
        "kpi2/sample-projects/<int:year>/",
        views.KPI2Sample.as_view(),
        name="sample-projects",
    ),
    path(
        "kpi2/start/<int:year>/",
        views.KPI2Start.as_view(),
        name="start",
    ),
    path(
        "kpi2/audit-firms/<int:year>/",
        views.KPI2Sample.as_view(),
        name="audit-firms",
    ),
    path(
        "kpi2/summary-report/<int:pk>/",
        views.KPI2SummaryReportAPIView.as_view(),
        name="summary-report",
    ),
    path(
        "kpi2/final-report/<int:pk>/",
        views.KPI2FinalReportAPIView.as_view(),
        name="final-report",
    ),
    path(
        "kpi2/final-report-export/<int:year>/<int:audit_firm>/",
        views.KPI2FinalPDFExport.as_view(),
        name="final-report",
    ),
    path(
        "kpi2/key-findings/<int:audit_firm>/",
        views.KPI2KeyFindingsAPIView.as_view(),
        name="key-findings",
    ),
    path(
        "kpi2/request-working-papers/",
        views.RequestWorkingPapers.as_view(),
        name="working-paper",
    ),
    path(
        "kpi2/working-papers/<int:pk>/",
        views.WorkingPaperDetailAPIView.as_view(),
        name="working-paper-details",
    ),
    path(
        "kpi2/upload-working-papers/<int:pk>/",
        views.UploadWorkingPaper.as_view(),
        name="upload-working-paper",
    ),
    path(
        "kpi2/delete-working-papers/<int:pk>/",
        views.WorkingPaperDetailAPIView.as_view(),
        name="working-paper-delete",
    ),
    path("kpi2/notify/",
        views.KPI2AuditorNotifyAPIView.as_view(),
        name="kpi2-notify",
    ),
    path("kpi1/start/<int:year>/",
        views.KPI1Start.as_view(),
        name="kpi1-start",
    ),
    path("kpi1/audit-summary/<int:year>/",
        views.KPI1AuditSummary.as_view(),
        name="kpi1-audit-summary",
    ),
]
