drop table if exists excel_hnip998;

create table excel_hnip998
(
  id SERIAL PRIMARY KEY,
  BUSINESS_UNIT character varying(50),
  DESCR character varying(50),
  HCR_SA_ID character varying(50),
  XLATLONGNAME character varying(50),
  HCR_OPERATION_CODE character varying(50),
  BUDGET_REF character varying(50),
  OPERATING_UNIT character varying(50),
  HCR_DESCR character varying(100),
  PARENT_NODE_NAME character varying(50),
  HCR_PILLAR character varying(50),
  ACCOUNT character varying(50),
  CLASS_FLD character varying(50),
  HCR_CC character varying(50),
  HCR_GOAL character varying(50),
  PRODUCT character varying(50),
  CHARTFIELD1 character varying(50),
  CHARTFIELD2 character varying(50),
  POSTED_BASE_AMT NUMERIC (10, 2),
  DATE_TO date
);

COPY excel_hnip998(
  BUSINESS_UNIT,
  DESCR,
  HCR_SA_ID,
  XLATLONGNAME,
  HCR_OPERATION_CODE,
  BUDGET_REF,
  OPERATING_UNIT,
  HCR_DESCR,
  PARENT_NODE_NAME,
  HCR_PILLAR,
  ACCOUNT,
  CLASS_FLD,
  HCR_CC,
  HCR_GOAL,
  PRODUCT,
  CHARTFIELD1,
  CHARTFIELD2,
  POSTED_BASE_AMT,
  DATE_TO
)
FROM '/home/HNIP998/HNIP998.csv' DELIMITER ',' CSV HEADER force null 
  BUSINESS_UNIT,
  DESCR,
  HCR_SA_ID,
  XLATLONGNAME,
  HCR_OPERATION_CODE,
  BUDGET_REF,
  OPERATING_UNIT,
  HCR_DESCR,
  PARENT_NODE_NAME,
  HCR_PILLAR,
  ACCOUNT,
  CLASS_FLD,
  HCR_CC,
  HCR_GOAL,
  PRODUCT,
  CHARTFIELD1,
  CHARTFIELD2,
  POSTED_BASE_AMT,
  DATE_TO;
