"""
Django settings for audit project.

Generated by 'django-admin startproject' using Django 2.2.1.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

from decouple import config, Csv

import os
import sys
from django.urls import reverse_lazy


def extend_list_avoid_repeats(list_to_extend, extend_with):
    """Extends the first list with the elements in the second one, making sure its elements are not already there in the
    original list."""
    list_to_extend.extend(filter(lambda x: not list_to_extend.count(x), extend_with))


# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

PROJECT_ROOT = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
sys.path.append(os.path.join(PROJECT_ROOT, "applications/"))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = config("SECRET_KEY")

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

DOMAIN_NAME = config("DOMAIN_NAME", default="localhost")
ALLOWED_HOSTS = config("ALLOWED_HOSTS", cast=Csv())
FRONTEND_HOST = config("FRONTEND_HOST", default=DOMAIN_NAME)

# Application definition

INSTALLED_APPS = [
    "ckeditor",
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "django.contrib.postgres",
    "debug_toolbar",
    "storages",
    "compressor",
    "django_ses",
    "social_django",
    "account",
    "auditing",
    "common",
    "field",
    "partner",
    "project",
    "unhcr",
    "notify",
    "documents",
    "icq",
    "background_task",
    "django_countries",
    "django_extensions",
    "rest_framework_swagger",
    "rest_framework",
    "rest_framework.authtoken",
    "drf_yasg",
    "django_filters",
    "quality_assurance",
    "dashboard",
]

MIDDLEWARE = [
    "htmlmin.middleware.HtmlMinifyMiddleware",
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "debug_toolbar.middleware.DebugToolbarMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "account.authentication.CustomSocialAuthExceptionMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
    # 'common.middleware.ExceptionMiddleware',
]

ROOT_URLCONF = "audit.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
                "django.core.context_processors.request",
            ],
        },
    },
]


WSGI_APPLICATION = "audit.wsgi.application"


# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = "en-us"

TIME_ZONE = "UTC"

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/
DATA_VOLUME = os.getenv("DATA_VOLUME", "/data")

# CONTRIB: STATIC FILES
STATIC_URL = "/api/static/"
STATIC_ROOT = f"{DATA_VOLUME}/staticserve"

# DJANGO: FILE UPLOADS
MEDIA_URL = "/api/media/"
MEDIA_ROOT = f"{DATA_VOLUME}/uploads"

ALLOWED_EXTENSIONS = (
    "pdf",
    "doc",
    "docx",
    "xls",
    "xlsx" "img",
    "png",
    "jpg",
    "jpeg",
    "csv",
    "zip",
)
FILE_UPLOAD_MAX_MEMORY_SIZE = 25 * 1024 * 1024  # 25mb
DATA_UPLOAD_MAX_MEMORY_SIZE = 50 * 1024 * 1024

# CUSTOM USER MODEL
AUTH_USER_MODEL = "account.User"

# NEW
DEBUG = True
IS_DEV = False
IS_STAGING = False
IS_PROD = False

REST_FRAMEWORK = {
    "DEFAULT_AUTHENTICATION_CLASSES": (
        "rest_framework.authentication.TokenAuthentication",
        "rest_framework.authentication.SessionAuthentication",
    ),
    "TEST_REQUEST_DEFAULT_FORMAT": "json",
    "DEFAULT_PAGINATION_CLASS": "rest_framework.pagination.PageNumberPagination",
    "PAGE_SIZE": 10,
}

REST_AUTH_SERIALIZERS = {
    "USER_DETAILS_SERIALIZER": "account.serializers.BasicUserSerializer",
}

# AWS Credentials
AWS_ACCESS_KEY_ID = config("AWS_ACCESS_KEY_ID", "")
AWS_SECRET_ACCESS_KEY = config("AWS_SECRET_ACCESS_KEY", "")
DEFAULT_EMAIL_TO_SEND = config("DEFAULT_EMAIL_TO_SEND", "")
MASTER_EMAIL_ADDRESS = ""
TIME_FORMAT_FOR_MAIL = "%d/%m/%Y"

CKEDITOR_CONFIGS = {
    "default": {
        "toolbar": "Custom",
        "toolbar_Custom": [
            {
                "name": "document",
                "items": ["Source", "-", "Preview", "Print", "-", "Templates"],
            },
            {"name": "tools", "items": ["Maximize", "ShowBlocks"]},
            {
                "name": "clipboard",
                "items": [
                    "Cut",
                    "Copy",
                    "Paste",
                    "PasteText",
                    "PasteFromWord",
                    "-",
                    "Undo",
                    "Redo",
                ],
            },
            {
                "name": "editing",
                "items": ["Find", "Replace", "-", "SelectAll", "-", "Scayt"],
            },
            {"name": "about", "items": ["About"]},
            "/",
            {
                "name": "basicstyles",
                "items": [
                    "Bold",
                    "Italic",
                    "Underline",
                    "Strike",
                    "Subscript",
                    "Superscript",
                    "-",
                    "CopyFormatting",
                    "RemoveFormat",
                ],
            },
            {
                "name": "paragraph",
                "items": [
                    "NumberedList",
                    "BulletedList",
                    "-",
                    "Outdent",
                    "Indent",
                    "-",
                    "Blockquote",
                    "CreateDiv",
                    "-",
                    "JustifyLeft",
                    "JustifyCenter",
                    "JustifyRight",
                    "JustifyBlock",
                    "-",
                    "BidiLtr",
                    "BidiRtl",
                    "Language",
                ],
            },
            {"name": "links", "items": ["Link", "Unlink", "Anchor"]},
            "/",
            {"name": "styles", "items": ["Styles", "Format", "Font", "FontSize"]},
            {"name": "colors", "items": ["TextColor", "BGColor"]},
            {
                "name": "insert",
                "items": [
                    "Image",
                    "Table",
                    "HorizontalRule",
                    "Smiley",
                    "SpecialChar",
                    "PageBreak",
                ],
            },
        ],
        "skin": "moono",
        "width": "120%",
        "allowedContent": True,
    },
}

NOTEBOOK_ARGUMENTS = [
    "--ip",
    "0.0.0.0",
    "--allow-root",
    "--no-browser",
]

# django-social-auth settings
AUTHENTICATION_BACKENDS = [
    "django.contrib.auth.backends.ModelBackend",
    "account.authentication.CustomAzureADBBCOAuth2",
]

SOCIAL_AUTH_AZUREAD_B2C_OAUTH2_KEY = config("AZURE_B2C_CLIENT_ID", default=None)
SOCIAL_AUTH_AZUREAD_B2C_OAUTH2_SECRET = config(
    "AZURE_B2C_CLIENT_SECRET", default="oyObuj.z2J=7otE-BanAT14JQCyJs:68"
)

SOCIAL_AUTH_URL_NAMESPACE = "social"
SOCIAL_AUTH_SANITIZE_REDIRECTS = True
SOCIAL_AUTH_AZUREAD_B2C_OAUTH2_POLICY = config(
    "AZURE_B2C_POLICY_NAME", default="B2C_1_MultiTenantAuth"
)
SOCIAL_AUTH_AZUREAD_B2C_OAUTH2_PW_RESET_POLICY = config(
    "AZURE_B2C_PW_RESET_POLICY_NAME", default="B2C_1_ExternalUsersSSPR"
)

SOCIAL_AUTH_AZUREAD_B2C_OAUTH2_TENANT_ID = config(
    "AZURE_B2C_TENANT", default="uniccSharedB2C.onmicrosoft.com"
)
SOCIAL_AUTH_AZUREAD_B2C_OAUTH2_SCOPE = [
    "openid",
    "email",
    "profile",
]
IGNORE_DEFAULT_SCOPE = True
SOCIAL_AUTH_USERNAME_IS_FULL_EMAIL = True
SOCIAL_AUTH_PROTECTED_USER_FIELDS = ["email"]
SOCIAL_AUTH_LOGIN_REDIRECT_URL = reverse_lazy("accounts:social-logged-in")
SOCIAL_AUTH_PIPELINE = (
    "account.authentication.social_details",
    "social_core.pipeline.social_auth.social_uid",
    "social_core.pipeline.social_auth.auth_allowed",
    "social_core.pipeline.social_auth.social_user",
    "social_core.pipeline.user.get_username",
    "account.authentication.require_email",
    "social_core.pipeline.social_auth.associate_by_email",
    "account.authentication.create_user",
    "social_core.pipeline.social_auth.associate_user",
    "social_core.pipeline.social_auth.load_extra_data",
    "account.authentication.user_details",
)
SOCIAL_AUTH_AZUREAD_B2C_OAUTH2_USER_FIELDS = ["email", "fullname"]

WKHTMLTOPDF_CMD = "/usr/local/bin/wkhtmltopdf"
WKHTMLTOPDF_CMD_OPTIONS = {
    "quiet": True,
}
