# Generated by Django 2.2.1 on 2020-09-30 09:23

import common.database_fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("contenttypes", "0002_remove_content_type_name"),
    ]

    operations = [
        migrations.CreateModel(
            name="Notification",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                (
                    "last_modified_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                ("name", models.CharField(max_length=255)),
                ("description", models.TextField()),
                (
                    "source",
                    common.database_fields.FixedTextField(
                        choices=[
                            (
                                "agreement_member_selection",
                                "AGREEMENT_MEMBER_SELECTION",
                            ),
                            ("audit_firm_selection", "AUDIT_FIRM_SELECTION"),
                            ("custom_msg", "CUSTOM_MESG"),
                            (
                                "end_of_audit_firm_assignment",
                                "END_OF_AUDIT_FIRM_ASSIGNMENT",
                            ),
                            ("end_of_final_list_hq", "END_OF_FINAL_HQ"),
                            ("end_of_final_list_partner", "END_OF_FINAL_PARTNER"),
                            ("end_of_interim_fo", "END_OF_INTERIM_FO"),
                            ("end_of_interim_hq", "END_OF_INTERIM_HQ"),
                            ("end_of_interim_partner", "END_OF_INTERIM_PARTNER"),
                            (
                                "field_assessment_completed_reviewer",
                                "FIELD_ASSESSMENT_COMPLETED_REVIEWER",
                            ),
                            ("field_assessment_ended", "FIELD_ASSESSMENT_ENDED"),
                            (
                                "finalization_of_preliminary_list",
                                "FINALIZATION_OF_PRELIMINARY_LIST",
                            ),
                            (
                                "interim_completed_reviewer",
                                "INTERIM_COMPLETED_REVIEWER",
                            ),
                            (
                                "notification_of_assignment_of_auditor_reviewer",
                                "NOTIFICATION_OF_ASSIGNMENT_OF_AUDITOR_REVIEWER",
                            ),
                            (
                                "notification_of_assignment_of_auditor_reviewer_to_ppa_workgroup",
                                "NOTIFICATION_OF_ASSIGNMENT_OF_AUDITOR_REVIEWER_TO_PPA_WORKGROUP",
                            ),
                            ("partner_audit_selection", "PARTNER_AUDIT_SELECTION"),
                            ("project_selection_started", "PROJECT_SELECTION_STARTED"),
                            ("remind_field_office", "REMIND_FIELD_OFFICE"),
                            ("remind_interim_list", "REMIND_INTERIM_LIST"),
                            ("user_invitation", "USER_INVITATION"),
                        ]
                    ),
                ),
                ("object_id", models.PositiveIntegerField(blank=True, null=True)),
                (
                    "content_type",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="contenttypes.ContentType",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="notify_notification_related",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "ordering": ("-created_date",),
            },
        ),
        migrations.CreateModel(
            name="NotifiedUser",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                (
                    "last_modified_date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                ("did_read", models.BooleanField(default=False)),
                ("sent_as_email", models.BooleanField(default=False)),
                (
                    "notification",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="notified",
                        to="notify.Notification",
                    ),
                ),
                (
                    "recipient",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="notified",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="notify_notifieduser_related",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "ordering": ("-created_date",),
                "unique_together": {("notification", "recipient")},
            },
        ),
    ]
