# Generated by Django 2.2.1 on 2021-10-01 12:51

import common.database_fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('notify', '0007_auto_20210917_0906'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notification',
            name='source',
            field=common.database_fields.FixedTextField(choices=[('agreement_list_export', 'AGREEMENT_LIST_EXPORT'), ('agreement_member_selection', 'AGREEMENT_MEMBER_SELECTION'), ('agreement_survey', 'AGREEMENT_SURVEY'), ('remind_auditor_for_survey', 'AUDITOR_SURVEY_NOTIFY'), ('audit_firm_selection', 'AUDIT_FIRM_SELECTION'), ('custom_msg', 'CUSTOM_MESG'), ('end_of_audit_firm_assignment', 'END_OF_AUDIT_FIRM_ASSIGNMENT'), ('end_of_final_list_hq', 'END_OF_FINAL_HQ'), ('end_of_final_list_partner', 'END_OF_FINAL_PARTNER'), ('end_of_interim_fo', 'END_OF_INTERIM_FO'), ('end_of_interim_hq', 'END_OF_INTERIM_HQ'), ('end_of_interim_partner', 'END_OF_INTERIM_PARTNER'), ('fieldassessment_export', 'FIELDASSESSMENT_EXPORT'), ('field_assessment_completed_reviewer', 'FIELD_ASSESSMENT_COMPLETED_REVIEWER'), ('field_assessment_ended', 'FIELD_ASSESSMENT_ENDED'), ('finalization_of_preliminary_list', 'FINALIZATION_OF_PRELIMINARY_LIST'), ('interim_completed_reviewer', 'INTERIM_COMPLETED_REVIEWER'), ('mgmt_letter_enabled', 'MGMT_LETTER_ENABLED'), ('mgmt_letter_publish', 'MGMT_LETTER_PUBLISH'), ('notification_of_assignment_of_auditor_reviewer', 'NOTIFICATION_OF_ASSIGNMENT_OF_AUDITOR_REVIEWER'), ('notification_of_assignment_of_auditor_reviewer_to_ppa_workgroup', 'NOTIFICATION_OF_ASSIGNMENT_OF_AUDITOR_REVIEWER_TO_PPA_WORKGROUP'), ('partner_audit_selection', 'PARTNER_AUDIT_SELECTION'), ('project_selection_started', 'PROJECT_SELECTION_STARTED'), ('remind_field_office', 'REMIND_FIELD_OFFICE'), ('remind_interim_list', 'REMIND_INTERIM_LIST'), ('remind_teamcomposition_auditor', 'TEAMCOMPOSITION_NOTIFICATION'), ('user_invitation', 'USER_INVITATION')]),
        ),
    ]
