drop table if exists excel_hnip999;

create table excel_hnip999
(
  id SERIAL PRIMARY KEY,
  BUSINESS_UNIT character varying(50),
  DESCR character varying(50),
  HCR_SA_ID character varying(50),
  HCR_SA_DATE date,
  XLATLONGNAME character varying(50),
  DESCR100 character varying(1024),
  TREE_NODE_START character varying(50),
  DESCR_1 character varying(50),
  TREE_NODE character varying(20),
  DESCR1 character varying(50),
  TREE_NODE_1 character varying(20),
  DESCR3 character varying(50),
  HCR_OPERATION_CODE character varying(20),
  HCR_PILLAR character varying(2),
  HCR_PILLAR_DESC character varying(100),
  BUDGET_REF character varying(5),
  HCR_CC_LIST text [],
  HCR_GOALS_LIST text [],
  HCR_PPG_LIST text [],
  HCR_SIT_LIST text [],
  OPERATING_UNIT character varying(50),
  HCR_DESCR character varying(2024),
  PARENT_NODE_NAME character varying(20),
  HCR_SA_START_DT date,
  HCR_SA_COMPL_DT date,
  POSTED_BASE_AMT NUMERIC (10, 2),
  BASE_CURRENCY character varying(5),
  HCR_IP_INSTALL_AMT NUMERIC (10, 2),
  HCR_IP_ADJUST_AMT NUMERIC (10, 2),
  HCR_IP_CANCEL_AMT NUMERIC (10, 2),
  HCR_IP_IPFR_AMT NUMERIC (10, 2),
  HCR_IP_REFUND_AMT NUMERIC (10, 2),
  AMOUNT_1 NUMERIC (10, 2),
  AMOUNT_2 NUMERIC (10, 2),
  HCR_IP_RECV_AMT NUMERIC (10, 2),
  HCR_IP_WRITOFF_AMT NUMERIC (10, 2),
  HCR_SUM NUMERIC (10, 2),
  NAME1 character varying(50),
  ADDRESS1 character varying(100),
  ADDRESS2 character varying(100),
  CITY character varying(50),
  COUNTRY character varying(50),
  HCR_FMIS_START_DT date,
  HCR_FMIS_SUBMIT_DT date,
  XLATLONGNAME_1 character varying(50),
  COMMENT_TEXT character varying(2024),
  HCR_FCS_COMMENTS character varying(1024),
  AUDIT_DATE date,
  HCR_SA_STATUS_CL character varying(3),
  VENDOR_ID character varying(20)
);

COPY excel_hnip999(
  BUSINESS_UNIT,
  DESCR,
  HCR_SA_ID,
  HCR_SA_DATE,
  XLATLONGNAME,
  DESCR100,
  TREE_NODE_START,
  DESCR_1,
  TREE_NODE,
  DESCR1,
  TREE_NODE_1,
  DESCR3,
  HCR_OPERATION_CODE,
  HCR_PILLAR,
  HCR_PILLAR_DESC,
  BUDGET_REF,
  HCR_CC_LIST,
  HCR_GOALS_LIST,
  HCR_PPG_LIST,
  HCR_SIT_LIST,
  OPERATING_UNIT,
  HCR_DESCR,
  PARENT_NODE_NAME,
  HCR_SA_START_DT,
  HCR_SA_COMPL_DT,
  POSTED_BASE_AMT,
  BASE_CURRENCY,
  HCR_IP_INSTALL_AMT,
  HCR_IP_ADJUST_AMT,
  HCR_IP_CANCEL_AMT,
  HCR_IP_IPFR_AMT,
  HCR_IP_REFUND_AMT,
  AMOUNT_1,
  AMOUNT_2,
  HCR_IP_RECV_AMT,
  HCR_IP_WRITOFF_AMT,
  HCR_SUM,
  NAME1,
  ADDRESS1,
  ADDRESS2,
  CITY,
  COUNTRY,
  HCR_FMIS_START_DT,
  HCR_FMIS_SUBMIT_DT,
  XLATLONGNAME_1,
  COMMENT_TEXT,
  HCR_FCS_COMMENTS,
  AUDIT_DATE,
  HCR_SA_STATUS_CL,
  VENDOR_ID
)
FROM '/home/HNIP999/HNIP999.csv' DELIMITER ',' CSV HEADER force null 
  BUSINESS_UNIT,
  DESCR,
  HCR_SA_ID,
  HCR_SA_DATE,
  XLATLONGNAME,
  DESCR100,
  TREE_NODE_START,
  DESCR_1,
  TREE_NODE,
  DESCR1,
  TREE_NODE_1,
  DESCR3,
  HCR_OPERATION_CODE,
  HCR_PILLAR,
  HCR_PILLAR_DESC,
  BUDGET_REF,
  HCR_CC_LIST,
  HCR_GOALS_LIST,
  HCR_PPG_LIST,
  HCR_SIT_LIST,
  OPERATING_UNIT,
  HCR_DESCR,
  PARENT_NODE_NAME,
  HCR_SA_START_DT,
  HCR_SA_COMPL_DT,
  POSTED_BASE_AMT,
  BASE_CURRENCY,
  HCR_IP_INSTALL_AMT,
  HCR_IP_ADJUST_AMT,
  HCR_IP_CANCEL_AMT,
  HCR_IP_IPFR_AMT,
  HCR_IP_REFUND_AMT,
  AMOUNT_1,
  AMOUNT_2,
  HCR_IP_RECV_AMT,
  HCR_IP_WRITOFF_AMT,
  HCR_SUM,
  NAME1,
  ADDRESS1,
  ADDRESS2,
  CITY,
  COUNTRY,
  HCR_FMIS_START_DT,
  HCR_FMIS_SUBMIT_DT,
  XLATLONGNAME_1,
  COMMENT_TEXT,
  HCR_FCS_COMMENTS,
  AUDIT_DATE,
  HCR_SA_STATUS_CL,
  VENDOR_ID;
