# Generated by Django 2.2.1 on 2021-09-09 06:34

import account.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("account", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="email",
            field=account.models.LowercaseEmailField(
                max_length=254, unique=True, verbose_name="email address"
            ),
        ),
    ]
